OnePomodoro/OnePomodoro/PomodoroViews/AudioCall.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.AudioCall"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    x:DefaultBindMode="OneWay"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    RequestedTheme="Dark"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920">
    <UserControl.Resources>
        <Color x:Key="RedBackground">#422D3E</Color>
        <Color x:Key="RedForeground">#CC6AC4</Color>
        
        <Color x:Key="BlueBackground">#373644</Color>
        <Color x:Key="BlueForeground">#9ea2ff</Color>
        <SolidColorBrush x:Name="Background"
                         Color="#35343b" />
        <converters:BoolToObjectConverter TrueValue="Top"
                                          FalseValue="Bottom"
                                          x:Key="BoolToVerticalAlignmentConverter" />
        <converters:BoolToObjectConverter TrueValue="Left"
                                          FalseValue="Right"
                                          x:Key="BoolToVerticalHorizontalAlignment" />
        <Storyboard x:Name="BreathingLightsStoryboard"
                    AutoReverse="True"
                    BeginTime="0:0:15"
                    Duration="0:0:3"
                    Completed="OnStoryboardCompleted">
            <DoubleAnimation Duration="00:00:1"
                             Storyboard.TargetName="BackgroundFill"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5"
                             Storyboard.TargetName="FrontShadow"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="-20" />
            <DoubleAnimation Duration="00:00:0.5"
                             Storyboard.TargetName="FrontShadow"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0" />


            <DoubleAnimation Duration="00:00:1"
                             Storyboard.TargetName="ShadowSource"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="0.92">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:1"
                             Storyboard.TargetName="ShadowSource"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="0.92">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.8000000"
                             Storyboard.TargetName="dropShadowPanel"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0" />
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="dropShadowPanel2"
                                           Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="00:00:1.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:2"
                             Storyboard.TargetName="dropShadowPanel2"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0.3" />

        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="InPomodoro">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:1"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="0.92"
                                             AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="00:00:1"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="0.92"
                                             AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation BeginTime="0:0:1"
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="BrushBridge"
                                            Storyboard.TargetProperty="Color"
                                            Duration="0:0:1"
                                            To="{StaticResource RedForeground}" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="BackgroundFill"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            Duration="0:0:2"
                                            To="{StaticResource RedBackground}" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:2"
                                            To="{StaticResource RedBackground}" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="InBreak">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:1"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="0.92"
                                             AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="00:00:1"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="0.92"
                                             AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation BeginTime="0:0:1"
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="BrushBridge"
                                            Storyboard.TargetProperty="Color"
                                            Duration="0:0:0.5"
                                            To="#9ea2ff" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="BackgroundFill"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            Duration="0:0:2"
                                            To="#373644" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:2"
                                            To="#373644" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="InPomodoro">
                    <VisualState.Setters>
                        <Setter Target="BrushBridge.Color"
                                Value="{StaticResource RedForeground}" />
                        <Setter Target="BackgroundFill.Fill"
                                Value="{StaticResource RedBackground}" />
                        <Setter Target="LayoutRoot.Background"
                                Value="{StaticResource RedBackground}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InBreak">
                    <VisualState.Setters>
                        <Setter Target="BrushBridge.Color"
                                Value="{StaticResource BlueForeground}" />
                        <Setter Target="BackgroundFill.Fill"
                                Value="{StaticResource BlueBackground}" />
                        <Setter Target="LayoutRoot.Background"
                                Value="{StaticResource BlueBackground}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
        <helpers:SolidColorBrushBridge x:Name="BrushBridge"
                                       Color="{StaticResource RedForeground}" />
        <Grid Grid.Row="1" 
              x:Name="LayoutRoot"
              Background="{StaticResource RedBackground}">

            <Rectangle Fill="{StaticResource RedBackground}"
                       x:Name="BackgroundFill" />
            <Viewbox MaxHeight="1000"
                     MaxWidth="1000"
                     StretchDirection="DownOnly">
                <Grid Height="280"
                      Width="280">
                    <Grid Height="208"
                          Width="208"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">


                        <Grid>

                            <controls:DropShadowPanel x:Name="dropShadowPanel"
                                                      RelativeElement="{Binding ElementName=BackgroundEllipse}"
                                                      controls:DropShadowPanel.BlurRadius="400"
                                                      controls:DropShadowPanel.Color="{Binding ElementName=BrushBridge,Path=Color}"
                                                      d:IsHidden="True" />

                            <controls:DropShadowPanel RelativeElement="{Binding ElementName=BackgroundEllipse}"
                                                      controls:DropShadowPanel.BlurRadius="48"
                                                      x:Name="FrontShadow"
                                                      controls:DropShadowPanel.ShadowOpacity="0.8"
                                                      controls:DropShadowPanel.OffsetY="20"
                                                      controls:DropShadowPanel.Color="Black"
                                                      RenderTransformOrigin="0.5,0.5">
                                <controls:DropShadowPanel.RenderTransform>
                                    <CompositeTransform />
                                </controls:DropShadowPanel.RenderTransform>
                            </controls:DropShadowPanel>


                            <Grid x:Name="OuterShadowSource"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Grid x:Name="ShadowSource"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>
                                    <controls1:DropShadowPanel x:Name="dropShadowPanel2"
                                                               Color="{Binding ElementName=BrushBridge,Path=Color}"
                                                               HorizontalContentAlignment="Stretch"
                                                               VerticalContentAlignment="Stretch"
                                                               BlurRadius="800">
                                        <Ellipse Margin="1"
                                                 x:Name="BackgroundEllipse"
                                                 Fill="{StaticResource Background}" />
                                    </controls1:DropShadowPanel>
                                    <controls1:RadialProgressBar Foreground="{Binding ElementName=BrushBridge,Path=Brush}"
                                                                 Value="0.5"
                                                                 x:Name="ProgressBar"
                                                                 Thickness="4" />
                                </Grid>
                            </Grid>
                            <Ellipse Margin="7"
                                     Fill="#e6eddd" />
                        </Grid>
                        <controls:TimeAndButtonSwitcher Foreground="#4c6135"
                                                        PomodoroColor="{StaticResource RedForeground}"
                                                        BreakColor="{StaticResource BlueForeground}" />
                        <Grid Margin="0,0,0,-350" x:Name="TitlePanel">
                            <controls1:DropShadowPanel HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IsInPomodoro,Converter={StaticResource BoolToVisibilityConverter}}"
                                                       BlurRadius="6"
                                                       OffsetY="4">
                                <TextBlock Text="Focus"
                                           x:Name="InWorkCountDown"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource TimeFont}"
                                           FontSize="36"
                                           Foreground="#e6eddd" />
                            </controls1:DropShadowPanel>
                            <controls1:DropShadowPanel HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IsInPomodoro,Converter={StaticResource NegationBoolToVisibilityConverter}}"
                                                       BlurRadius="6"
                                                       OffsetY="4">
                                <TextBlock Text="Relax"
                                           x:Name="BreakCountDown"
                                           VerticalAlignment="Center"
                                           FontSize="36"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource TimeFont}"
                                           Foreground="#e6eddd" />
                            </controls1:DropShadowPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</local:PomodoroView>
