OnePomodoro/OnePomodoro/PomodoroViews/AudioCall.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.AudioCall"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="RedBackground">#422D3E</Color>
        <Color x:Key="RedForeground">#CC6AC4</Color>

        <Color x:Key="BlueBackground">#373644</Color>
        <Color x:Key="BlueForeground">#9ea2ff</Color>
        <SolidColorBrush x:Key="Background" Color="#35343b" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalAlignmentConverter"
                                          FalseValue="Bottom"
                                          TrueValue="Top" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalHorizontalAlignment"
                                          FalseValue="Right"
                                          TrueValue="Left" />
        <Storyboard x:Name="BreathingLightsStoryboard"
                    AutoReverse="True"
                    BeginTime="0:0:15"
                    Completed="OnStoryboardCompleted"
                    Duration="0:0:3">
            <DoubleAnimation Storyboard.TargetName="BackgroundFill"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0"
                             Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="FrontShadow"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="-20"
                             Duration="00:00:0.5" />
            <DoubleAnimation Storyboard.TargetName="FrontShadow"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0"
                             Duration="00:00:0.5" />


            <DoubleAnimation Storyboard.TargetName="ShadowSource"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="0.92"
                             Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ShadowSource"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="0.92"
                             Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dropShadowPanel"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0"
                             Duration="00:00:00.8000000" />
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="dropShadowPanel2"
                                           Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="00:00:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="dropShadowPanel2"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0.3"
                             Duration="00:00:2" />

        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="InPomodoro">
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="0.92"
                                             Duration="00:00:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation AutoReverse="True"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="0.92"
                                             Duration="00:00:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation BeginTime="0:0:1"
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="BrushBridge"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource RedForeground}"
                                            Duration="0:0:1" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="BackgroundFill"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{StaticResource RedBackground}"
                                            Duration="0:0:2" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource RedBackground}"
                                            Duration="0:0:2" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="InBreak">
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="0.92"
                                             Duration="00:00:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation AutoReverse="True"
                                             Storyboard.TargetName="OuterShadowSource"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="0.92"
                                             Duration="00:00:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation BeginTime="0:0:1"
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="BrushBridge"
                                            Storyboard.TargetProperty="Color"
                                            To="#9ea2ff"
                                            Duration="0:0:0.5" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="BackgroundFill"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="#373644"
                                            Duration="0:0:2" />
                            <ColorAnimation EnableDependentAnimation="True"
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="#373644"
                                            Duration="0:0:2" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="InPomodoro">
                    <VisualState.Setters>
                        <Setter Target="BrushBridge.Color" Value="{StaticResource RedForeground}" />
                        <Setter Target="BackgroundFill.Fill" Value="{StaticResource RedBackground}" />
                        <Setter Target="LayoutRoot.Background" Value="{StaticResource RedBackground}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InBreak">
                    <VisualState.Setters>
                        <Setter Target="BrushBridge.Color" Value="{StaticResource BlueForeground}" />
                        <Setter Target="BackgroundFill.Fill" Value="{StaticResource BlueBackground}" />
                        <Setter Target="LayoutRoot.Background" Value="{StaticResource BlueBackground}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <helpers:SolidColorBrushBridge x:Name="BrushBridge" Color="{StaticResource RedForeground}" />
        <Grid x:Name="LayoutRoot"
              Grid.Row="1"
              Background="{StaticResource RedBackground}">

            <Rectangle x:Name="BackgroundFill" Fill="{StaticResource RedBackground}" />
            <Viewbox MaxWidth="1000"
                     MaxHeight="1000"
                     StretchDirection="DownOnly">
                <Grid Width="280" Height="280">
                    <Grid Width="208"
                          Height="208"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">


                        <Grid>

                            <controls:DropShadowPanel x:Name="dropShadowPanel"
                                                      controls:DropShadowPanel.BlurRadius="400"
                                                      controls:DropShadowPanel.Color="{Binding ElementName=BrushBridge, Path=Color}"
                                                      d:IsHidden="True"
                                                      RelativeElement="{Binding ElementName=BackgroundEllipse}" />

                            <controls:DropShadowPanel x:Name="FrontShadow"
                                                      controls:DropShadowPanel.BlurRadius="48"
                                                      controls:DropShadowPanel.Color="Black"
                                                      controls:DropShadowPanel.OffsetY="20"
                                                      controls:DropShadowPanel.ShadowOpacity="0.8"
                                                      RelativeElement="{Binding ElementName=BackgroundEllipse}"
                                                      RenderTransformOrigin="0.5,0.5">
                                <controls:DropShadowPanel.RenderTransform>
                                    <CompositeTransform />
                                </controls:DropShadowPanel.RenderTransform>
                            </controls:DropShadowPanel>


                            <Grid x:Name="OuterShadowSource" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Grid x:Name="ShadowSource" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>
                                    <controls1:DropShadowPanel x:Name="dropShadowPanel2"
                                                               HorizontalContentAlignment="Stretch"
                                                               VerticalContentAlignment="Stretch"
                                                               BlurRadius="800"
                                                               Color="{Binding ElementName=BrushBridge, Path=Color}">
                                        <Ellipse x:Name="BackgroundEllipse"
                                                 Margin="1"
                                                 Fill="{StaticResource Background}" />
                                    </controls1:DropShadowPanel>
                                    <controls:RadialProgressBar x:Name="ProgressBar"
                                                                Foreground="{Binding ElementName=BrushBridge, Path=Brush}"
                                                                Thickness="4"
                                                                Value="0.5" />
                                </Grid>
                            </Grid>
                            <Ellipse Margin="7" Fill="#e6eddd" />
                        </Grid>
                        <controls:TimeAndButtonSwitcher BreakColor="{StaticResource BlueForeground}"
                                                        Foreground="#4c6135"
                                                        PomodoroColor="{StaticResource RedForeground}" />
                        <Grid x:Name="TitlePanel" Margin="0,0,0,-350">
                            <controls1:DropShadowPanel HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       BlurRadius="6"
                                                       OffsetY="4"
                                                       Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="InWorkCountDown"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource TimeFont}"
                                           FontSize="36"
                                           Foreground="#e6eddd"
                                           Text="Focus" />
                            </controls1:DropShadowPanel>
                            <controls1:DropShadowPanel HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       BlurRadius="6"
                                                       OffsetY="4"
                                                       Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}">
                                <TextBlock x:Name="BreakCountDown"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource TimeFont}"
                                           FontSize="36"
                                           Foreground="#e6eddd"
                                           Text="Relax" />
                            </controls1:DropShadowPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</local:PomodoroView>
