OnePomodoro/OnePomodoro/PomodoroViews/DoNotDisturbView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.DoNotDisturbView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="1080"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    FontFamily="Helvetica"
                    FontSize="175"
                    FontWeight="Bold"
                    Foreground="White"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">

    <Grid x:Name="Root" Background="Black">

        <Viewbox>
            <Grid Width="1920" Height="1050">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform Rotation="-30" />
                    </Grid.RenderTransform>
                    <UIElement.Clip>
                        <RectangleGeometry Rect="-1000,-2000,3920,7050" />
                    </UIElement.Clip>
                    <Grid Margin="-1920,-2000">
                        <!--<Grid.RenderTransform>
                            <CompositeTransform TranslateX="-1480"/>
                        </Grid.RenderTransform>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="ContentArea" Orientation="Horizontal">
                            <Grid Width="2100"
                                  Background="#fe6902"
                                  Canvas.ZIndex="6">
                                <Rectangle Margin="-100,0,0,0" Fill="#fe6902" />
                            </Grid>

                            <Grid Grid.Column="1"
                                  Width="250"
                                  Background="#c64100"
                                  Canvas.ZIndex="5">
                                <Rectangle Width="29"
                                           HorizontalAlignment="Left"
                                           Fill="White" />
                                <Grid x:Name="WorkText1" HorizontalAlignment="Left">
                                    <TextBlock Margin="-14,-200,0,0"
                                               VerticalAlignment="Center"
                                               Text="Do" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Width="340"
                                  Background="#556366"
                                  Canvas.ZIndex="4">
                                <Rectangle Width="29"
                                           HorizontalAlignment="Left"
                                           Fill="White" />
                                <Grid x:Name="WorkText2" HorizontalAlignment="Left">
                                    <TextBlock Margin="-14,-200,0,0"
                                               VerticalAlignment="Center"
                                               Text="Not" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="3"
                                  Width="1450"
                                  Background="#1b1c1e"
                                  Canvas.ZIndex="3">
                                <Rectangle Width="29"
                                           HorizontalAlignment="Left"
                                           Fill="White" />
                                <Grid x:Name="WorkText3" HorizontalAlignment="Left">
                                    <TextBlock Margin="-14,-200,0,0"
                                               VerticalAlignment="Center"
                                               Text="Disturb" />
                                </Grid>
                                <Grid x:Name="TimerArea" RenderTransformOrigin="0.5,0.5">
                                    <!--<Grid.RenderTransform>
                                        <CompositeTransform TranslateX="0" TranslateY="200" />
                                    </Grid.RenderTransform>-->
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <controls:PomodoroStateButton Width="120"
                                                                      Height="120"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                                      IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                                      StartCommand="{Binding StartTimerCommand}"
                                                                      StopCommand="{Binding StopTimerCommand}"
                                                                      Style="{StaticResource LargeButton}" />
                                        <TextBlock x:Name="InWorkCountDown"
                                                   Margin="16,0,0,2"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource TimeFont}"
                                                   Foreground="White"
                                                   Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}"
                                                   Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <TextBlock x:Name="BreakCountDown"
                                                   Margin="16,0,0,2"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource TimeFont}"
                                                   Foreground="White"
                                                   Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}"
                                                   Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="4"
                                  Width="280"
                                  Background="#665754"
                                  Canvas.ZIndex="2">
                                <Rectangle Width="29"
                                           HorizontalAlignment="Left"
                                           Fill="White" />
                                <Grid x:Name="BreakText1" HorizontalAlignment="Left">
                                    <TextBlock Margin="-14,400,0,0"
                                               VerticalAlignment="Center"
                                               Text="I'm" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="5"
                                  Width="340"
                                  Background="#0185c6"
                                  Canvas.ZIndex="1">
                                <Rectangle Width="29"
                                           HorizontalAlignment="Left"
                                           Fill="White" />
                                <Grid x:Name="BreakText2" HorizontalAlignment="Left">
                                    <TextBlock Margin="-14,400,0,0"
                                               VerticalAlignment="Center"
                                               Text="Not" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="6"
                                  Width="1540"
                                  Background="#0295ff"
                                  Canvas.ZIndex="0">
                                <Rectangle Width="29"
                                           HorizontalAlignment="Left"
                                           Fill="White" />
                                <Grid x:Name="BreakText3" HorizontalAlignment="Left">
                                    <TextBlock Margin="-14,400,0,0"
                                               VerticalAlignment="Center"
                                               Text="Here" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</local:PomodoroView>
