OnePomodoro/OnePomodoro/PomodoroViews/EllipseClipWorkControl.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.EllipseClipWorkControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:media="using:OnePomodoro.Media"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:controls1="using:OnePomodoro.Controls"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Light"
                    FontFamily="{StaticResource TimeFont}"
                    d:DesignHeight="1050"
                    d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="controls:HeaderedContentControl" x:Key="ContentStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HeaderedContentControl">
                        <Grid Margin="-1,-1000" Width="384" Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="PomodoroPanel">
                                <Grid>
                                    <StackPanel>
                                        <ContentPresenter FontSize="750" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Header}" Opacity="0.7" HorizontalAlignment="Center" Margin="0,-145,0,0" FontSize="400" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle x:Name="RootBackground"/>
        <Viewbox>
            <Grid Width="1920" Height="1050" Background="#974945">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Background="#974945" Margin="0,-1000" x:Name="Section0">
                        <controls1:PomodoroStateButton BreakColor="Black"
                                                   OutlineColor="Black"
                                                   PomodoroColor="Black"
                                                   x:Name="StateButton"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource HugeButton}"
                                                   StartCommand="{Binding StartTimerCommand}"
                                                   StopCommand="{Binding StopTimerCommand}"
                                                   IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                   IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"/>
                    </Grid>
                </Grid>
                <Grid Background="#974945" Grid.Column="1" x:Name="Mask1">
                    <TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <controls:HeaderedContentControl x:Name="Section1" Style="{StaticResource ContentStyle}" Background="#f8a9a2" Foreground="White" Header="W"  Grid.Column="1">
                    <TextBlock Text="2" x:Name="TimeElemnt1"/>
                </controls:HeaderedContentControl>
                <Grid Background="#974945" Grid.Column="2" x:Name="Mask2">
                    <TextBlock Text="O" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <controls:HeaderedContentControl x:Name="Section2" Style="{StaticResource ContentStyle}" Background="#ed4e5d" Foreground="White" Header="O"  Grid.Column="2">
                    <TextBlock Text="5" x:Name="TimeElemnt2"/>
                </controls:HeaderedContentControl>
                <Grid Background="#974945" Grid.Column="3" x:Name="Mask3">
                    <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <controls:HeaderedContentControl x:Name="Section3" Style="{StaticResource ContentStyle}" Background="#ef804b" Foreground="White" Header="R"  Grid.Column="3">
                    <TextBlock Text="0" x:Name="TimeElemnt3"/>
                </controls:HeaderedContentControl>
                <Grid Background="#974945" Grid.Column="4" x:Name="Mask4">
                    <TextBlock Text="K" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <controls:HeaderedContentControl x:Name="Section4" Style="{StaticResource ContentStyle}" Background="#e74b36" Foreground="White" Header="K"  Grid.Column="4">
                    <TextBlock Text="0" x:Name="TimeElemnt4"/>
                </controls:HeaderedContentControl>
            </Grid>
        </Viewbox>
    </Grid>
</local:PomodoroView>
    
