OnePomodoro/OnePomodoro/PomodoroViews/EllipseClipWorkControl.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.EllipseClipWorkControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:controls1="using:OnePomodoro.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:media="using:OnePomodoro.Media"
                    d:DesignHeight="1050"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    FontFamily="{StaticResource TimeFont}"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HeaderedContentControl">
                        <Grid Width="390"
                              Margin="-5,-1000"
                              Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PomodoroPanel"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Grid>
                                    <StackPanel>
                                        <ContentPresenter HorizontalAlignment="Center" FontSize="750" />
                                        <TextBlock Margin="0,-255,0,0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="400"
                                                   Opacity="0.6"
                                                   Text="{TemplateBinding Header}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#1f1f1f">
        <Rectangle x:Name="RootBackground" />
        <Viewbox>
            <Grid Width="1920" Height="1050">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UIElement.Clip>
                    <RectangleGeometry Rect="000,-30,1920,1110" />
                </UIElement.Clip>

                <controls1:PomodoroStateButton HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                               IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                               StartCommand="{Binding StartTimerCommand}"
                                               StopCommand="{Binding StopTimerCommand}"
                                               Style="{StaticResource LargeButton}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="100"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="W" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="100"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="O" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="100"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="R" />
                <TextBlock Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="100"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="K" />

                <controls:HeaderedContentControl x:Name="Section0"
                                                 Background="#f8a9a2"
                                                 Foreground="White"
                                                 Style="{StaticResource ContentStyle}">
                    <controls1:PomodoroStateButton x:Name="TimeElemnt0"
                                                   Margin="0,270,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                   IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                   StartCommand="{Binding StartTimerCommand}"
                                                   StopCommand="{Binding StopTimerCommand}"
                                                   Style="{StaticResource HugeButton}" />
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Name="Section1"
                                                 Grid.Column="1"
                                                 Background="#ed4e5d"
                                                 Foreground="White"
                                                 Header="W"
                                                 Style="{StaticResource ContentStyle}">
                    <TextBlock x:Name="TimeElemnt1" Text="2" />
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Name="Section2"
                                                 Grid.Column="2"
                                                 Background="#974945"
                                                 Foreground="White"
                                                 Header="O"
                                                 Style="{StaticResource ContentStyle}">
                    <TextBlock x:Name="TimeElemnt2" Text="5" />
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Name="Section3"
                                                 Grid.Column="3"
                                                 Background="#ef804b"
                                                 Foreground="White"
                                                 Header="R"
                                                 Style="{StaticResource ContentStyle}">
                    <TextBlock x:Name="TimeElemnt3" Text="0" />
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Name="Section4"
                                                 Grid.Column="4"
                                                 Background="#e74b36"
                                                 Foreground="White"
                                                 Header="K"
                                                 Style="{StaticResource ContentStyle}">
                    <TextBlock x:Name="TimeElemnt4" Text="0" />
                </controls:HeaderedContentControl>
            </Grid>
        </Viewbox>
    </Grid>
</local:PomodoroView>

