OnePomodoro/OnePomodoro/PomodoroViews/Gradients.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.Gradients"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    x:DefaultBindMode="OneWay"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:controls1="using:OnePomodoro.Controls"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    RequestedTheme="Light"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:BoolToObjectConverter TrueValue="Top"
                                          FalseValue="Bottom"
                                          x:Key="BoolToVerticalAlignmentConverter" />
        <converters:BoolToObjectConverter TrueValue="Left"
                                          FalseValue="Right"
                                          x:Key="BoolToVerticalHorizontalAlignment" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="SemiLight" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">

        <Grid>
            <Grid x:Name="LayoutRoot">
                <Rectangle x:Name="Gradient"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="200,200,00,0"
                            x:Name="FocusText"
                            Visibility="Collapsed">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                         From="0,0,0"
                                                         To="-40,-120,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                         From="-40,-120,0"
                                                         To="0,0,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <controls:DropShadowPanel BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4"
                                              HorizontalAlignment="Left">
                        <TextBlock FontSize="72"
                                   Foreground="White"
                                   Text="Focus" />
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4"
                                              HorizontalAlignment="Left"
                                              Margin="0,-16,0,0">
                        <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                   FontSize="64"
                                   Foreground="White" />
                    </controls:DropShadowPanel>
                </StackPanel>


                <StackPanel x:Name="RelaxText"
                            Visibility="Collapsed"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,200,200">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                         From="0,0,0"
                                                         To="40,120,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                         From="40,120,0"
                                                         To="0,0,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <controls:DropShadowPanel HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4">

                        <TextBlock FontSize="72"
                                   Foreground="White"
                                   Text="Relax" />
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BlurRadius="8"
                                              OffsetY="2"
                                              Margin="0,-16,0,0"
                                              ShadowOpacity="0.4">

                        <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                   FontSize="64"
                                   Foreground="White" />

                    </controls:DropShadowPanel>

                </StackPanel>


                <controls:DropShadowPanel x:Name="MiddleText"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          BlurRadius="8"
                                          OffsetY="2"
                                          Opacity="0.7"
                                          ShadowOpacity="0.2">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Delay="0:0:2.2"
                                                         SetInitialValueBeforeDelay="True"
                                                         From="0,0,0"
                                                         To="0,40,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation Delay="0:0:2.2"
                                                     SetInitialValueBeforeDelay="True"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <TextBlock FontSize="48"
                               FontWeight="Bold"
                               Foreground="White">
                        <Run Text="One Pomodoro" />
                    </TextBlock>
                </controls:DropShadowPanel>
            </Grid>

            <controls1:PomodoroStateButton Margin="60,60"
                                           controls1:DropShadowPanel.BlurRadius="8"
                                           controls1:DropShadowPanel.OffsetY="2"
                                           controls1:DropShadowPanel.ShadowOpacity="0.4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           StartCommand="{Binding StartTimerCommand}"
                                           StopCommand="{Binding StopTimerCommand}"
                                           IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                           IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"/>


        </Grid>
    </Grid>
</local:PomodoroView>
