OnePomodoro/OnePomodoro/PomodoroViews/GradientsWithBlend.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.GradientsWithBlend"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:controls1="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="1050"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Light"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVerticalAlignmentConverter"
                                          FalseValue="Bottom"
                                          TrueValue="Top" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalHorizontalAlignment"
                                          FalseValue="Right"
                                          TrueValue="Left" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactView.Opacity" Value="1" />
                        <Setter Target="CompactView.IsHitTestVisible" Value="True" />
                        <Setter Target="NormalView.Opacity" Value="0" />
                        <Setter Target="NormalView.IsHitTestVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Gradient" />
        <Grid>
            <Grid x:Name="NormalView">

                <StackPanel MinWidth="690"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel x:Name="ButtonRoot"
                                Margin="16,28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0,-120,0"
                                                             To="0,0,0"
                                                             Duration="0:0:0.6" />
                            <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <controls1:PomodoroStateButton HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       controls1:DropShadowPanel.BlurRadius="8"
                                                       controls1:DropShadowPanel.OffsetY="2"
                                                       controls1:DropShadowPanel.ShadowOpacity="0.3"
                                                       IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                       IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                       StartCommand="{Binding StartTimerCommand}"
                                                       StopCommand="{Binding StopTimerCommand}" />
                    </StackPanel>
                    <Grid>
                        <StackPanel x:Name="FocusText" Visibility="Collapsed">
                            <animations:Implicit.HideAnimations>
                                <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0,0,0"
                                                                 To="0,-120,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.HideAnimations>
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0,-120,0"
                                                                 To="0,0,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                            <controls:DropShadowPanel HorizontalAlignment="Left"
                                                      BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3">
                                <TextBlock FontSize="72"
                                           Foreground="White"
                                           Text="Focus on my work" />
                            </controls:DropShadowPanel>
                            <controls:DropShadowPanel Margin="0,-16,0,0"
                                                      HorizontalAlignment="Left"
                                                      BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3">
                                <TextBlock FontSize="60"
                                           Foreground="White"
                                           Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                            </controls:DropShadowPanel>
                        </StackPanel>


                        <StackPanel x:Name="RelaxText" Visibility="Collapsed">
                            <animations:Implicit.HideAnimations>
                                <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0,0,0"
                                                                 To="0,120,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.HideAnimations>
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0,120,0"
                                                                 To="0,0,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                            <controls:DropShadowPanel HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3">

                                <TextBlock FontSize="72"
                                           Foreground="White"
                                           Text="Take a rest" />
                            </controls:DropShadowPanel>

                            <controls:DropShadowPanel Margin="0,-16,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3">

                                <TextBlock FontSize="60"
                                           Foreground="White"
                                           Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />

                            </controls:DropShadowPanel>

                        </StackPanel>

                    </Grid>
                </StackPanel>


                <controls:DropShadowPanel x:Name="MiddleText"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          BlurRadius="8"
                                          OffsetY="2"
                                          Opacity="0.7"
                                          ShadowOpacity="0.2">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Delay="0:0:2.2"
                                                         DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0,0,0"
                                                         To="0,40,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation Delay="0:0:2.2"
                                                     DelayBehavior="SetInitialValueBeforeDelay"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <TextBlock FontSize="48"
                               FontWeight="Bold"
                               Foreground="White">
                        <Run Text="One Pomodoro" />
                        <LineBreak />
                        <Run FontSize="64"
                             FontWeight="SemiLight"
                             Text="  Gradients x Blend" />
                    </TextBlock>
                </controls:DropShadowPanel>
            </Grid>


            <Grid x:Name="CompactView"
                  IsHitTestVisible="False"
                  Opacity="0">
                <Viewbox>
                    <Grid Width="100"
                          Height="75"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid Margin="4,-7,4,0">
                            <StackPanel x:Name="FocusTextCompact">
                                <animations:Implicit.HideAnimations>
                                    <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                     From="0,0,0"
                                                                     To="0,-20,0"
                                                                     Duration="0:0:0.6" />
                                    <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.6" />
                                </animations:Implicit.HideAnimations>
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                     From="0,-20,0"
                                                                     To="0,0,0"
                                                                     Duration="0:0:0.6" />
                                    <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.6" />
                                </animations:Implicit.ShowAnimations>
                                <controls:DropShadowPanel HorizontalAlignment="Left"
                                                          BlurRadius="8"
                                                          OffsetY="2"
                                                          ShadowOpacity="0.3">
                                    <TextBlock FontSize="36"
                                               Foreground="White"
                                               Text="Focus" />
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel Margin="20,-8,0,0"
                                                          HorizontalAlignment="Left"
                                                          BlurRadius="8"
                                                          OffsetY="2"
                                                          ShadowOpacity="0.3">
                                    <TextBlock FontSize="30"
                                               Foreground="White"
                                               Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                                </controls:DropShadowPanel>
                            </StackPanel>


                            <StackPanel x:Name="RelaxTextCompact" Visibility="Collapsed">
                                <animations:Implicit.HideAnimations>
                                    <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                     From="0,0,0"
                                                                     To="0,20,0"
                                                                     Duration="0:0:0.6" />
                                    <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.6" />
                                </animations:Implicit.HideAnimations>
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                     From="0,20,0"
                                                                     To="0,0,0"
                                                                     Duration="0:0:0.6" />
                                    <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.6" />
                                </animations:Implicit.ShowAnimations>
                                <controls:DropShadowPanel HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          BlurRadius="8"
                                                          OffsetY="2"
                                                          ShadowOpacity="0.3">

                                    <TextBlock FontSize="36"
                                               Foreground="White"
                                               Text="Relax" />
                                </controls:DropShadowPanel>

                                <controls:DropShadowPanel Margin="20,-8,0,0"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          BlurRadius="8"
                                                          OffsetY="2"
                                                          ShadowOpacity="0.3">

                                    <TextBlock FontSize="30"
                                               Foreground="White"
                                               Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />

                                </controls:DropShadowPanel>

                            </StackPanel>

                        </Grid>
                        <Grid Margin="3,9"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                                 From="0,-20,0"
                                                                 To="0,0,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                            <controls1:PomodoroStateButton Width="20"
                                                           Height="20"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom"
                                                           controls1:DropShadowPanel.BlurRadius="8"
                                                           controls1:DropShadowPanel.OffsetY="2"
                                                           controls1:DropShadowPanel.ShadowOpacity="0.3"
                                                           IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                           IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                           StartCommand="{Binding StartTimerCommand}"
                                                           StopCommand="{Binding StopTimerCommand}" />
                        </Grid>
                    </Grid>
                </Viewbox>


            </Grid>
        </Grid>
    </Grid>
</local:PomodoroView>
