OnePomodoro/OnePomodoro/PomodoroViews/GradientsWithBlend.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.GradientsWithBlend"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    x:DefaultBindMode="OneWay"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    RequestedTheme="Light"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:BoolToObjectConverter TrueValue="Top"
                                          FalseValue="Bottom"
                                          x:Key="BoolToVerticalAlignmentConverter" />
        <converters:BoolToObjectConverter TrueValue="Left"
                                          FalseValue="Right"
                                          x:Key="BoolToVerticalHorizontalAlignment" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="SemiLight" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">

        <Grid>
            <Grid x:Name="LayoutRoot">
                <Rectangle x:Name="Gradient"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal"
                            MinWidth="690"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Margin="16,20"
                                x:Name="ButtonRoot"
                                Visibility="Collapsed"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                             From="0,-120,0"
                                                             To="0,0,0"
                                                             Duration="0:0:0.6" />
                            <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <StackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource EllipseButtonRevealStyle}">
                                <Setter Property="FontFamily"
                                        Value="Segoe MDL2 Assets" />
                                <Setter Property="FontSize"
                                        Value="48" />
                                <Setter Property="Margin"
                                        Value="0,0,24,0" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Content="&#xE768;"
                                Visibility="{Binding IsTimerInProgress,Converter={StaticResource NegationBoolToVisibilityConverter}}"
                                Command="{Binding StartTimerCommand}" />
                        <Button Content="&#xE769;"
                                Visibility="{Binding IsTimerInProgress,Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding StopTimerCommand}" />
                    </StackPanel>
                    <Grid>
                        <StackPanel x:Name="FocusText"
                                    Visibility="Collapsed">
                            <animations:Implicit.HideAnimations>
                                <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                                 From="0,0,0"
                                                                 To="0,-120,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.HideAnimations>
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                                 From="0,-120,0"
                                                                 To="0,0,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                            <controls:DropShadowPanel BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3"
                                                      HorizontalAlignment="Left">
                                <TextBlock FontSize="72"
                                           Foreground="White"
                                           Text="Focus on my work" />
                            </controls:DropShadowPanel>
                            <controls:DropShadowPanel BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3"
                                                      HorizontalAlignment="Left"
                                                      Margin="0,-16,0,0">
                                <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           FontSize="60"
                                           Foreground="White" />
                            </controls:DropShadowPanel>
                        </StackPanel>


                        <StackPanel x:Name="RelaxText"
                                    Visibility="Collapsed">
                            <animations:Implicit.HideAnimations>
                                <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                                 From="0,0,0"
                                                                 To="0,120,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.HideAnimations>
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation SetInitialValueBeforeDelay="True"
                                                                 From="0,120,0"
                                                                 To="0,0,0"
                                                                 Duration="0:0:0.6" />
                                <animations:OpacityAnimation SetInitialValueBeforeDelay="True"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                            <controls:DropShadowPanel HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      BlurRadius="8"
                                                      OffsetY="2"
                                                      ShadowOpacity="0.3">

                                <TextBlock FontSize="72"
                                           Foreground="White"
                                           Text="Take a rest" />
                            </controls:DropShadowPanel>

                            <controls:DropShadowPanel HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      BlurRadius="8"
                                                      OffsetY="2"
                                                      Margin="0,-16,0,0"
                                                      ShadowOpacity="0.3">

                                <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           FontSize="60"
                                           Foreground="White" />

                            </controls:DropShadowPanel>

                        </StackPanel>

                    </Grid>
                </StackPanel>
             

                <controls:DropShadowPanel x:Name="MiddleText"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          BlurRadius="8"
                                          OffsetY="2"
                                          Opacity="0.7"
                                          ShadowOpacity="0.2">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Delay="0:0:2.2"
                                                         SetInitialValueBeforeDelay="True"
                                                         From="0,0,0"
                                                         To="0,40,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation Delay="0:0:2.2"
                                                     SetInitialValueBeforeDelay="True"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <TextBlock FontSize="48"
                               FontWeight="Bold"
                               Foreground="White">
                        <Run Text="One Pomodoro" />
                        <LineBreak />
                       <Run FontSize="64"
                            FontWeight="SemiLight"
                            Text="  Gradients x Blend" />
                    </TextBlock>
                </controls:DropShadowPanel>
            </Grid>

           

        </Grid>
    </Grid>
</local:PomodoroView>
