OnePomodoro/OnePomodoro/PomodoroViews/Gradients.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.Gradients"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:controls1="using:OnePomodoro.Controls"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Light"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVerticalAlignmentConverter"
                                          FalseValue="Bottom"
                                          TrueValue="Top" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalHorizontalAlignment"
                                          FalseValue="Right"
                                          TrueValue="Left" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactView.Opacity" Value="1" />
                        <Setter Target="CompactView.IsHitTestVisible" Value="True" />
                        <Setter Target="NormalView.Opacity" Value="0" />
                        <Setter Target="NormalView.IsHitTestVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Gradient" />
        <Viewbox x:Name="CompactView"
                 IsHitTestVisible="False"
                 Opacity="0"
                 StretchDirection="DownOnly">
            <Grid x:Name="Root"
                  Width="220"
                  Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="LayoutRoot">

                    <StackPanel x:Name="FocusTextCompact"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation x:Name="FocusHideAnimation"
                                                             DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0,0,0"
                                                             To="-00,-20,0"
                                                             Duration="0:0:0.6" />
                            <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation x:Name="FocusShowAnimation"
                                                             DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="-0,-20,0"
                                                             To="0,0,0"
                                                             Duration="0:0:0.6" />
                            <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <controls:DropShadowPanel HorizontalAlignment="Left"
                                                  BlurRadius="8"
                                                  OffsetY="2"
                                                  ShadowOpacity="0.4">
                            <TextBlock FontSize="72"
                                       Foreground="White"
                                       Text="Focus" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel Margin="0,-16"
                                                  HorizontalAlignment="Left"
                                                  BlurRadius="8"
                                                  OffsetY="2"
                                                  ShadowOpacity="0.4">
                            <TextBlock FontSize="64"
                                       Foreground="White"
                                       Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                        </controls:DropShadowPanel>
                    </StackPanel>

                    <StackPanel x:Name="RelaxTextCompact"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left">
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0,0,0"
                                                             To="0,20,0"
                                                             Duration="0:0:0.6" />
                            <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                             From="0,20,0"
                                                             To="0,0,0"
                                                             Duration="0:0:0.6" />
                            <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <controls:DropShadowPanel HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  BlurRadius="8"
                                                  OffsetY="2"
                                                  ShadowOpacity="0.4">

                            <TextBlock FontSize="72"
                                       Foreground="White"
                                       Text="Relax" />
                        </controls:DropShadowPanel>

                        <controls:DropShadowPanel Margin="0,-16,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  BlurRadius="8"
                                                  OffsetY="2"
                                                  ShadowOpacity="0.4">

                            <TextBlock FontSize="64"
                                       Foreground="White"
                                       Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                        </controls:DropShadowPanel>
                    </StackPanel>
                </Grid>

                <controls1:PomodoroStateButton Grid.Row="1"
                                               Margin="15,0,0,15"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               controls1:DropShadowPanel.BlurRadius="8"
                                               controls1:DropShadowPanel.OffsetY="2"
                                               controls1:DropShadowPanel.ShadowOpacity="0.4"
                                               IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                               IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                               StartCommand="{Binding StartTimerCommand}"
                                               StopCommand="{Binding StopTimerCommand}" />
            </Grid>
        </Viewbox>
        <Grid x:Name="NormalView">
            <Grid>

                <StackPanel x:Name="FocusText"
                            Margin="200,200,00,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0,0,0"
                                                         To="-40,-120,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="-40,-120,0"
                                                         To="0,0,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <controls:DropShadowPanel HorizontalAlignment="Left"
                                              BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4">
                        <TextBlock FontSize="72"
                                   Foreground="White"
                                   Text="Focus" />
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel Margin="0,-16,0,0"
                                              HorizontalAlignment="Left"
                                              BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4">
                        <TextBlock FontSize="64"
                                   Foreground="White"
                                   Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                    </controls:DropShadowPanel>
                </StackPanel>

                <StackPanel x:Name="RelaxText"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,200,200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0,0,0"
                                                         To="40,120,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="40,120,0"
                                                         To="0,0,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <controls:DropShadowPanel HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4">

                        <TextBlock FontSize="72"
                                   Foreground="White"
                                   Text="Relax" />
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel Margin="0,-16,0,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BlurRadius="8"
                                              OffsetY="2"
                                              ShadowOpacity="0.4">

                        <TextBlock FontSize="64"
                                   Foreground="White"
                                   Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                    </controls:DropShadowPanel>
                </StackPanel>

                <controls:DropShadowPanel x:Name="MiddleText"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          BlurRadius="8"
                                          OffsetY="2"
                                          Opacity="0.7"
                                          ShadowOpacity="0.2">
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Delay="0:0:2.2"
                                                         DelayBehavior="SetInitialValueBeforeDelay"
                                                         From="0,0,0"
                                                         To="0,40,0"
                                                         Duration="0:0:0.6" />
                        <animations:OpacityAnimation Delay="0:0:2.2"
                                                     DelayBehavior="SetInitialValueBeforeDelay"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <TextBlock FontSize="48"
                               FontWeight="Bold"
                               Foreground="White">
                        <Run Text="One Pomodoro" />
                    </TextBlock>
                </controls:DropShadowPanel>
            </Grid>
            <controls1:PomodoroStateButton Margin="60,60"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           controls1:DropShadowPanel.BlurRadius="8"
                                           controls1:DropShadowPanel.OffsetY="2"
                                           controls1:DropShadowPanel.ShadowOpacity="0.4"
                                           IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                           IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                           StartCommand="{Binding StartTimerCommand}"
                                           StopCommand="{Binding StopTimerCommand}" />
        </Grid>
    </Grid>
</local:PomodoroView>
