OnePomodoro/OnePomodoro/PomodoroViews/HiddenTextView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.HiddenTextView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:OnePomodoro.Controls"
                    x:DefaultBindMode="OneWay"
                    d:DesignHeight="1050"
                    d:DesignWidth="1920">

    <Grid x:Name="LayoutRoot" Background="Black">
       
        <Viewbox>
            <Grid Height="1050"
                  Width="1920">
                <ContentControl FontFamily="{StaticResource TimeFont}"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="PomodoroPanel">
                        <Grid>
                            <StackPanel x:Name="FocusPanel">
                                <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           FontSize="380"
                                           Grid.Row="1"
                                           Height="440"
                                           HorizontalAlignment="Center"
                                           Foreground="White" />
                                <TextBlock Text="Focus On Your Job"
                                           HorizontalAlignment="Center"
                                           Height="216"
                                           Foreground="White"
                                           FontSize="168" />
                            </StackPanel>
                            <StackPanel x:Name="RelaxPanel">
                                <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           FontSize="380"
                                           Grid.Row="1"
                                           Height="440"
                                           HorizontalAlignment="Center"
                                           Foreground="White" />

                                <TextBlock Text="Take a break"
                                           Height="216"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="168" />
                            </StackPanel>
                        </Grid>
                        <controls:PomodoroStateButton Margin="0,60,0,0"
                                                      x:Name="StateButton"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource LargeButton}"
                                                      StartCommand="{Binding StartTimerCommand}"
                                                      StopCommand="{Binding StopTimerCommand}"
                                                      IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                      IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}" />

                    </StackPanel>
                </ContentControl>
            </Grid>
        </Viewbox>
        <Rectangle x:Name="Background" />
    </Grid>
</local:PomodoroView>
