OnePomodoro/OnePomodoro/PomodoroViews/KonosubaView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.KonosubaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:controls="using:OnePomodoro.Controls"
                    x:DefaultBindMode="OneWay"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    RequestedTheme="Light"
                    d:DesignHeight="1920"
                    d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="TextStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Noto Sans JP,ヒラギノ角ゴシック Pro,Hiragino Kaku Gothic Pro,メイリオ,'ヒラギノ角ゴ W3', Meiryo, Osaka,ＭＳ Ｐゴシック,MS PGothic,sans-serif" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="570" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="-1000" />
        </Style>

        <SolidColorBrush x:Key="FocusBrush"
                         Color="#e4006e" />
        <SolidColorBrush x:Key="RelaxBrush"
                         Color="#009ce1" />

        <Style x:Key="FocusText"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="Foreground"
                    Value="{StaticResource FocusBrush}" />
            <Setter Property="FontSize"
                    Value="1040" />
            <Setter Property="Text"
                    Value="爆裂" />
        </Style>

        <Style x:Key="RelaxText"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="Foreground"
                    Value="{StaticResource RelaxBrush}" />
            <Setter Property="FontSize"
                    Value="570" />
            <Setter Property="Text"
                    Value="花鳥風月" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="Root"
          Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalFocusPanel.Opacity"
                                Value="0" />
                        <Setter Target="NormalFocusPanel.IsHitTestVisible"
                                Value="False" />
                        <Setter Target="NormalRelaxPanel.Opacity"
                                Value="0" />
                        <Setter Target="NormalRelaxPanel.IsHitTestVisible"
                                Value="False" />
                        <Setter Target="CompactFocusPanel.Opacity"
                                Value="1" />
                        <Setter Target="CompactFocusPanel.IsHitTestVisible"
                                Value="True" />
                        <Setter Target="CompactRelaxPanel.Opacity"
                                Value="1" />
                        <Setter Target="CompactRelaxPanel.IsHitTestVisible"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox>
            <Grid Height="1050" 
                  Width="1920"
                  x:Name="ContentArea"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-8" />
                </Grid.RenderTransform>
                <Grid>
                    <Grid x:Name="FocusElementTop">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,-1000,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource FocusText}" />
                    </Grid>
                    <Grid x:Name="FocusElementBottom">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,525,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource FocusText}" />
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="1300,0,0,-80"
                              Height="200"
                              Width="200"
                              RenderTransformOrigin="0.5,0.5"
                              x:Name="NormalFocusPanel"
                            >
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-48" />
                            </Grid.RenderTransform>
                            <Ellipse Fill="{StaticResource FocusBrush}" />
                            <Polygon Fill="{StaticResource FocusBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Points="0,60 15,0 30,60"
                                     Margin="0,-50,0,0" />
                            <Grid  HorizontalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="56" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Focus"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Style="{StaticResource TextStyle}"
                                           Margin="0,0,0,-38"
                                           FontSize="52" />
                                <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           Style="{StaticResource TextStyle}"
                                           FontSize="68"
                                           Grid.Row="1"
                                           Foreground="White"
                                           Margin="0,22,0,0" />

                                <controls:PomodoroStateButton HorizontalAlignment="Center"
                                                              Style="{StaticResource LargeButton}"
                                                              StartCommand="{Binding StartTimerCommand}"
                                                              StopCommand="{Binding StopTimerCommand}"
                                                              IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                              IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                              Height="48"
                                                              Width="48"
                                                              Grid.Row="2"
                                                              Margin="0,-20,0,0" />


                            </Grid>
                        </Grid>
                        <Viewbox  Margin="1100,0,0,-1400"
                                  Height="500"
                                  Width="500"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  x:Name="CompactFocusPanel">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Height="200"
                                  Width="200"
                                  RenderTransformOrigin="0.5,0.5"
                                 >
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-48" />
                                </Grid.RenderTransform>
                                <Ellipse Fill="{StaticResource FocusBrush}" />
                                <Polygon Fill="{StaticResource FocusBrush}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Points="0,60 15,0 30,60"
                                         Margin="0,-50,0,0" />
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="56" />
                                    </Grid.RenderTransform>
                                    <controls:TimeAndButtonSwitcher />

                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="RelaxElementTop">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,-1000,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource RelaxText}" />
                    </Grid>
                    <Grid x:Name="RelaxElementBottom">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,525,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource RelaxText}" />

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="1300,0,0,-80"
                              Height="200"
                              Width="200"
                              RenderTransformOrigin="0.5,0.5"
                              x:Name="NormalRelaxPanel">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-48" />
                            </Grid.RenderTransform>

                            <Ellipse Fill="{StaticResource RelaxBrush}" />
                            <Polygon Fill="{StaticResource RelaxBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Points="0,60 15,0 30,60"
                                     Margin="0,-50,0,0" />
                            <Grid  HorizontalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="56" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Relax"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Style="{StaticResource TextStyle}"
                                           Margin="0,0,0,-38"
                                           FontSize="52" />
                                <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           Style="{StaticResource TextStyle}"
                                           FontSize="68"
                                           Grid.Row="1"
                                           Foreground="White"
                                           Margin="0,22,0,0" />

                                <controls:PomodoroStateButton HorizontalAlignment="Center"
                                                              Style="{StaticResource LargeButton}"
                                                              StartCommand="{Binding StartTimerCommand}"
                                                              StopCommand="{Binding StopTimerCommand}"
                                                              IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                              IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                              Height="48"
                                                              Width="48"
                                                              Margin="0,-20,0,0"
                                                              Grid.Row="2" />


                            </Grid>
                        </Grid>

                        <Viewbox  Margin="1100,0,0,-1400"
                                  Height="500"
                                  Width="500"
                                  x:Name="CompactRelaxPanel"
                                  IsHitTestVisible="False"
                                  Opacity="0">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Height="200"
                                  Width="200"
                                  RenderTransformOrigin="0.5,0.5"
                                >
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-48" />
                                </Grid.RenderTransform>
                                <Ellipse Fill="{StaticResource RelaxBrush}" />
                                <Polygon Fill="{StaticResource RelaxBrush}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Points="0,60 15,0 30,60"
                                         Margin="0,-50,0,0" />
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="56" />
                                    </Grid.RenderTransform>
                                    <controls:TimeAndButtonSwitcher />

                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>


            </Grid>
        </Viewbox>
    </Grid>
</local:PomodoroView>
