OnePomodoro/OnePomodoro/PomodoroViews/KonosubaView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.KonosubaView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="1920"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Light"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP,ヒラギノ角ゴシック Pro,Hiragino Kaku Gothic Pro,メイリオ,'ヒラギノ角ゴ W3', Meiryo, Osaka,ＭＳ Ｐゴシック,MS PGothic,sans-serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="570" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-1000" />
        </Style>

        <SolidColorBrush x:Key="FocusBrush" Color="#e4006e" />
        <SolidColorBrush x:Key="RelaxBrush" Color="#009ce1" />

        <Style x:Key="FocusText"
               BasedOn="{StaticResource TextStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FocusBrush}" />
            <Setter Property="FontSize" Value="1040" />
            <Setter Property="Text" Value="爆裂" />
        </Style>

        <Style x:Key="RelaxText"
               BasedOn="{StaticResource TextStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource RelaxBrush}" />
            <Setter Property="FontSize" Value="570" />
            <Setter Property="Text" Value="花鳥風月" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Root" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalFocusPanel.Opacity" Value="0" />
                        <Setter Target="NormalFocusPanel.IsHitTestVisible" Value="False" />
                        <Setter Target="NormalRelaxPanel.Opacity" Value="0" />
                        <Setter Target="NormalRelaxPanel.IsHitTestVisible" Value="False" />
                        <Setter Target="CompactFocusPanel.Opacity" Value="1" />
                        <Setter Target="CompactFocusPanel.IsHitTestVisible" Value="True" />
                        <Setter Target="CompactRelaxPanel.Opacity" Value="1" />
                        <Setter Target="CompactRelaxPanel.IsHitTestVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox>
            <Grid x:Name="ContentArea"
                  Width="1920"
                  Height="1050"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-8" />
                </Grid.RenderTransform>
                <Grid>
                    <Grid x:Name="FocusElementTop">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,-1000,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource FocusText}" />
                    </Grid>
                    <Grid x:Name="FocusElementBottom">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,525,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource FocusText}" />
                        <Grid x:Name="NormalFocusPanel"
                              Width="200"
                              Height="200"
                              Margin="1300,0,0,-80"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-48" />
                            </Grid.RenderTransform>
                            <Ellipse Fill="{StaticResource FocusBrush}" />
                            <Polygon Margin="0,-50,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Fill="{StaticResource FocusBrush}"
                                     Points="0,60 15,0 30,60" />
                            <Grid HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="56" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,-38"
                                           HorizontalAlignment="Center"
                                           FontSize="52"
                                           Foreground="White"
                                           Style="{StaticResource TextStyle}"
                                           Text="Focus" />
                                <TextBlock Grid.Row="1"
                                           Margin="0,22,0,0"
                                           FontSize="68"
                                           Foreground="White"
                                           Style="{StaticResource TextStyle}"
                                           Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />

                                <controls:PomodoroStateButton Grid.Row="2"
                                                              Width="48"
                                                              Height="48"
                                                              Margin="0,-20,0,0"
                                                              HorizontalAlignment="Center"
                                                              IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                              IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                              StartCommand="{Binding StartTimerCommand}"
                                                              StopCommand="{Binding StopTimerCommand}"
                                                              Style="{StaticResource LargeButton}" />
                            </Grid>
                        </Grid>
                        <Viewbox x:Name="CompactFocusPanel"
                                 Width="500"
                                 Height="500"
                                 Margin="1100,0,0,-1400"
                                 IsHitTestVisible="False"
                                 Opacity="0">
                            <Grid Width="200"
                                  Height="200"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-48" />
                                </Grid.RenderTransform>
                                <Ellipse Fill="{StaticResource FocusBrush}" />
                                <Polygon Margin="0,-50,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Fill="{StaticResource FocusBrush}"
                                         Points="0,60 15,0 30,60" />
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="56" />
                                    </Grid.RenderTransform>
                                    <controls:TimeAndButtonSwitcher />
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="RelaxElementTop">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,-1000,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource RelaxText}" />
                    </Grid>
                    <Grid x:Name="RelaxElementBottom">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-1000,525,3920,1525" />
                        </Grid.Clip>
                        <TextBlock Style="{StaticResource RelaxText}" />

                        <Grid x:Name="NormalRelaxPanel"
                              Width="200"
                              Height="200"
                              Margin="1300,0,0,-80"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-48" />
                            </Grid.RenderTransform>

                            <Ellipse Fill="{StaticResource RelaxBrush}" />
                            <Polygon Margin="0,-50,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Fill="{StaticResource RelaxBrush}"
                                     Points="0,60 15,0 30,60" />
                            <Grid HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="56" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,-38"
                                           HorizontalAlignment="Center"
                                           FontSize="52"
                                           Foreground="White"
                                           Style="{StaticResource TextStyle}"
                                           Text="Relax" />
                                <TextBlock Grid.Row="1"
                                           Margin="0,22,0,0"
                                           FontSize="68"
                                           Foreground="White"
                                           Style="{StaticResource TextStyle}"
                                           Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />

                                <controls:PomodoroStateButton Grid.Row="2"
                                                              Width="48"
                                                              Height="48"
                                                              Margin="0,-20,0,0"
                                                              HorizontalAlignment="Center"
                                                              IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                              IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                              StartCommand="{Binding StartTimerCommand}"
                                                              StopCommand="{Binding StopTimerCommand}"
                                                              Style="{StaticResource LargeButton}" />
                            </Grid>
                        </Grid>

                        <Viewbox x:Name="CompactRelaxPanel"
                                 Width="500"
                                 Height="500"
                                 Margin="1100,0,0,-1400"
                                 IsHitTestVisible="False"
                                 Opacity="0">
                            <Grid Width="200"
                                  Height="200"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-48" />
                                </Grid.RenderTransform>
                                <Ellipse Fill="{StaticResource RelaxBrush}" />
                                <Polygon Margin="0,-50,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Fill="{StaticResource RelaxBrush}"
                                         Points="0,60 15,0 30,60" />
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="56" />
                                    </Grid.RenderTransform>
                                    <controls:TimeAndButtonSwitcher />
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</local:PomodoroView>
