OnePomodoro/OnePomodoro/PomodoroViews/LongShadow.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.LongShadow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="900"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVerticalAlignmentConverter"
                                          FalseValue="Bottom"
                                          TrueValue="Top" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalHorizontalAlignment"
                                          FalseValue="Right"
                                          TrueValue="Left" />
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalView.Opacity" Value="0" />
                        <Setter Target="NormalView.IsHitTestVisible" Value="False" />
                        <Setter Target="CompactView.Opacity" Value="1" />
                        <Setter Target="CompactView.IsHitTestVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Row="1" Background="#FF1F1F1F">
            <StackPanel x:Name="NormalView"
                        Margin="40"
                        HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="48"
                           Text="OnePomodoro" />
                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Text="The Pomodoro technique makes you more productive" />
                <controls:FlipSide x:Name="FlipSide"
                                   Width="360"
                                   Height="500"
                                   Margin="0,24,0,0">
                    <controls:FlipSide.Side1>
                        <Grid x:Name="InworkElement"
                              Background="#fd6e5d"
                              CornerRadius="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="56"
                                       Text="Focus" />

                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Rectangle x:Name="InworkBackground" />

                                    <TextBlock x:Name="InWorkCountDown"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="148"
                                               FontWeight="Bold"
                                               Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm}" />
                                </Grid>
                                <Grid Margin="12,0,0,-16" VerticalAlignment="Bottom">
                                    <Rectangle x:Name="InworkSecondBackground" />
                                    <TextBlock x:Name="InWorkCountDownSecond"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="108"
                                               FontWeight="Bold"
                                               Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=ss}" />
                                </Grid>
                            </StackPanel>

                            <controls:PomodoroStateButton Grid.Row="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                          IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                          StartCommand="{Binding StartTimerCommand}"
                                                          StopCommand="{Binding StopTimerCommand}" />
                        </Grid>
                    </controls:FlipSide.Side1>
                    <controls:FlipSide.Side2>
                        <Grid x:Name="BreakElement"
                              Background="#FF5271c2"
                              CornerRadius="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="56"
                                       Text="Relax" />

                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Rectangle x:Name="BreakBackground" />
                                    <TextBlock x:Name="BreakCountDown"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="148"
                                               FontWeight="Bold"
                                               Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm}" />
                                </Grid>
                                <Grid Margin="12,0,0,-16" VerticalAlignment="Bottom">
                                    <Rectangle x:Name="BreakSecondBackground" />
                                    <TextBlock x:Name="BreakCountDownSecond"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="108"
                                               FontWeight="Bold"
                                               Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=ss}" />
                                </Grid>
                            </StackPanel>

                            <controls:PomodoroStateButton Grid.Row="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                          IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                          StartCommand="{Binding StartTimerCommand}"
                                                          StopCommand="{Binding StopTimerCommand}" />
                        </Grid>
                    </controls:FlipSide.Side2>
                </controls:FlipSide>
            </StackPanel>

            <Viewbox x:Name="CompactView"
                     IsHitTestVisible="False"
                     Opacity="0">
                <controls:FlipSide x:Name="CompactFlipSide"
                                   Width="150"
                                   Height="130">
                    <controls:FlipSide.Side1>
                        <Grid x:Name="CompactInworkElement"
                              Background="#fd6e5d"
                              CornerRadius="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource TimeFont}"
                                       FontSize="32"
                                       Text="Focus" />

                            <StackPanel Grid.Row="1"
                                        Margin="0,-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Rectangle x:Name="CompactInworkBackground" />

                                    <TextBlock x:Name="CompactInWorkCountDown"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="56"
                                               FontWeight="Bold"
                                               Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm}" />
                                </Grid>
                                <Grid Margin="6,0,0,0" VerticalAlignment="Bottom">
                                    <Rectangle x:Name="CompactInworkSecondBackground" />
                                    <TextBlock x:Name="CompactInWorkCountDownSecond"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="56"
                                               FontWeight="Bold"
                                               Opacity="0.85"
                                               Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=ss}" />
                                </Grid>
                            </StackPanel>

                            <controls:PomodoroStateButton Grid.Row="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                          IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                          StartCommand="{Binding StartTimerCommand}"
                                                          StopCommand="{Binding StopTimerCommand}"
                                                          Style="{StaticResource SmallButton}" />
                        </Grid>
                    </controls:FlipSide.Side1>
                    <controls:FlipSide.Side2>
                        <Grid x:Name="CompactBreakElement"
                              Background="#FF5271c2"
                              CornerRadius="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource TimeFont}"
                                       FontSize="32"
                                       Text="Relax" />

                            <StackPanel Grid.Row="1"
                                        Margin="0,-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Rectangle x:Name="CompactBreakBackground" />
                                    <TextBlock x:Name="CompactBreakCountDown"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="56"
                                               FontWeight="Bold"
                                               Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm}" />
                                </Grid>
                                <Grid Margin="6,0,0,0" VerticalAlignment="Bottom">
                                    <Rectangle x:Name="CompactBreakSecondBackground" />
                                    <TextBlock x:Name="CompactBreakCountDownSecond"
                                               FontFamily="{StaticResource TimeFont}"
                                               FontSize="56"
                                               FontWeight="Bold"
                                               Opacity="0.85"
                                               Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=ss}" />
                                </Grid>
                            </StackPanel>

                            <controls:PomodoroStateButton Grid.Row="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                          IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                          StartCommand="{Binding StartTimerCommand}"
                                                          StopCommand="{Binding StopTimerCommand}"
                                                          Style="{StaticResource SmallButton}" />
                        </Grid>
                    </controls:FlipSide.Side2>
                </controls:FlipSide>
            </Viewbox>
        </Grid>
    </Grid>
</local:PomodoroView>
