OnePomodoro/OnePomodoro/PomodoroViews/ShadowTextView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.ShadowTextView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:media="using:OnePomodoro.Media"
                    x:DefaultBindMode="OneWay"
                    d:DesignHeight="1000"
                    d:DesignWidth="1900">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Grid Height="922"
                  Width="1920"
                  x:Name="Root">
                <ContentControl FontFamily="{StaticResource TimeFont}"
                                Foreground="White"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="PomodoroPanel">
                        <Grid>
                            <StackPanel x:Name="FocusPanel">
                                <controls:OutlineTextControl ShowNonOutlineText="True" Margin="0,-40,0,0" Width="1920" Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}" StrokeWidth="0" OutlineColor="White" DashStyle="Solid"  Height="700"  FontSize="760"  FontColor="White"/>

                                <controls:OutlineTextControl ShowNonOutlineText="True" Width="1920" Text="FOCUS ON JOB" StrokeWidth="0" OutlineColor="White" DashStyle="Solid"  Height="256"  FontSize="256" FontColor="White"/>

                            </StackPanel>
                            <StackPanel x:Name="RelaxPanel">
                                <controls:OutlineTextControl ShowNonOutlineText="True" Width="1920"  Margin="0,-40,0,0" Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}" StrokeWidth="0" OutlineColor="White" DashStyle="Solid" Height="700"  FontSize="760"  FontColor="White"/>

                                <controls:OutlineTextControl ShowNonOutlineText="True" Width="1920" Text="TAKE A BREAK" StrokeWidth="0" OutlineColor="White" DashStyle="Solid"  Height="256"  FontSize="256" FontColor="White"/>
                                <!--<TextBlock Text="sdfdsfds" FontSize="50" Foreground="White"/>-->
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </ContentControl>
            </Grid>
        </Viewbox>
        <Rectangle IsHitTestVisible="False" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <media:TiledImageBrush Source="ms-appx:///Assets/flutter.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Height="32" Grid.Row="1">
            <Rectangle x:Name="FootBackground" Fill="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ButtonPanel">
                <controls:PomodoroStateButton 
                                               x:Name="StateButton"
                                                  VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                  Style="{StaticResource SmallButton}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"/>

                <TextBlock Text="OnePomodoro"
                               VerticalAlignment="Center"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="20"
                           Foreground="White"
                           Margin="8,0,0,2"/>
            </StackPanel>
        </Grid>


    </Grid>
</local:PomodoroView>
