OnePomodoro/OnePomodoro/PomodoroViews/SimpleCircle.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.SimpleCircle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:controls="using:OnePomodoro.Controls"
                    x:DefaultBindMode="OneWay"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    RequestedTheme="Dark"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920">
    <UserControl.Resources>
        <SolidColorBrush x:Name="Background"
                         Color="#FF1E1E1E" />
        <converters:BoolToObjectConverter TrueValue="Top"
                                          FalseValue="Bottom"
                                          x:Key="BoolToVerticalAlignmentConverter" />
        <converters:BoolToObjectConverter TrueValue="Left"
                                          FalseValue="Right"
                                          x:Key="BoolToVerticalHorizontalAlignment" />

    </UserControl.Resources>
    <Grid x:Name="ContentArea">

        <Grid Grid.Row="1"
              Background="{StaticResource Background}">
            <Viewbox MaxHeight="1000"
                     MaxWidth="1000">
                <Grid Height="1000" Width="1000">
                    <Grid Height="800"
                          Width="800"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Visibility="{Binding IsInPomodoro,Converter={StaticResource BoolToVisibilityConverter}}">
                        
                        <Ellipse Fill="{StaticResource Background}"
                                 Stroke="{StaticResource InworkBrush}"
                                 StrokeThickness="8"
                                 Margin="-4"/>
                        <Grid>
                            <Grid RenderTransformOrigin=".5,.5">
                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="InworkEllipseTransform" />
                                </Grid.RenderTransform>
                                <Ellipse Fill="{StaticResource Background}"
                                         Height="48"
                                         Width="48"
                                         Margin="0,-24,0,0"
                                         Stroke="{StaticResource InworkBrush}"
                                         StrokeThickness="8"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top" />
                            </Grid>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,140">
                            <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                       FontSize="200"
                                       Foreground="{StaticResource InworkBrush}"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource TimeFont}" />
                        </StackPanel>
                    </Grid>

                    <Grid Height="800"
                          Width="800"
                          Visibility="{Binding IsInPomodoro,Converter={StaticResource NegationBoolToVisibilityConverter}}">
                        <Ellipse Fill="{StaticResource Background}"
                                 Stroke="{StaticResource BreakBrush}"
                                 StrokeThickness="8"
                                 Margin="-4" />
                        <Grid>
                            <Grid RenderTransformOrigin=".5,.5">
                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="BreakEllipseTransform" />
                                </Grid.RenderTransform>
                                <Ellipse Fill="{StaticResource Background}"
                                         Height="48"
                                         Width="48"
                                         Margin="-24,-24,0,0"
                                         Stroke="{StaticResource BreakBrush}"
                                         StrokeThickness="8"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top" />
                            </Grid>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,140">

                            
                            <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                       FontSize="200"
                                       Foreground="{StaticResource BreakBrush}"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource TimeFont}" />
                        </StackPanel>
                    </Grid>

                    <controls:PomodoroStateButton Margin="0,370,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Height="120"
                                                  Width="120"
                                                  PomodoroColor="{StaticResource InworkColor}"
                                                  BreakColor="{StaticResource BreakColor}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"/>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</local:PomodoroView>
