OnePomodoro/OnePomodoro/PomodoroViews/SimpleCircle.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.SimpleCircle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="1200"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Background" Color="#FF1E1E1E" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalAlignmentConverter"
                                          FalseValue="Bottom"
                                          TrueValue="Top" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalHorizontalAlignment"
                                          FalseValue="Right"
                                          TrueValue="Left" />

    </UserControl.Resources>
    <Grid x:Name="ContentArea">

        <Grid Grid.Row="1" Background="{StaticResource Background}">
            <Viewbox MaxWidth="1000" MaxHeight="1000">
                <Grid Width="1000" Height="1000">
                    <Grid Width="800"
                          Height="800"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}">

                        <Ellipse Margin="-4"
                                 Fill="{StaticResource Background}"
                                 Stroke="{StaticResource InworkBrush}"
                                 StrokeThickness="8" />
                        <Grid>
                            <Grid RenderTransformOrigin=".5,.5">
                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="InworkEllipseTransform" />
                                </Grid.RenderTransform>
                                <Ellipse Width="48"
                                         Height="48"
                                         Margin="0,-24,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Fill="{StaticResource Background}"
                                         Stroke="{StaticResource InworkBrush}"
                                         StrokeThickness="8" />
                            </Grid>
                        </Grid>

                        <StackPanel Margin="0,0,0,140"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="{StaticResource TimeFont}"
                                       FontSize="200"
                                       Foreground="{StaticResource InworkBrush}"
                                       Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                        </StackPanel>
                    </Grid>

                    <Grid Width="800"
                          Height="800"
                          Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}">
                        <Ellipse Margin="-4"
                                 Fill="{StaticResource Background}"
                                 Stroke="{StaticResource BreakBrush}"
                                 StrokeThickness="8" />
                        <Grid>
                            <Grid RenderTransformOrigin=".5,.5">
                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="BreakEllipseTransform" />
                                </Grid.RenderTransform>
                                <Ellipse Width="48"
                                         Height="48"
                                         Margin="-24,-24,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Fill="{StaticResource Background}"
                                         Stroke="{StaticResource BreakBrush}"
                                         StrokeThickness="8" />
                            </Grid>
                        </Grid>

                        <StackPanel Margin="0,0,0,140"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">


                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="{StaticResource TimeFont}"
                                       FontSize="200"
                                       Foreground="{StaticResource BreakBrush}"
                                       Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                        </StackPanel>
                    </Grid>

                    <controls:PomodoroStateButton Width="120"
                                                  Height="120"
                                                  Margin="0,370,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  BreakColor="{StaticResource BreakColor}"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                  PomodoroColor="{StaticResource InworkColor}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}" />
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</local:PomodoroView>
