OnePomodoro/OnePomodoro/PomodoroViews/SplitTo5View.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.SplitTo5View"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:controls1="using:OnePomodoro.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:media="using:OnePomodoro.Media"
                    d:DesignHeight="1550"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    FontFamily="Helvetica"
                    RequestedTheme="Light"
                    mc:Ignorable="d">

    <local:PomodoroView.Resources>
        <Style x:Key="ContentStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HeaderedContentControl">
                        <Grid Width="1600"
                              Height="1050"
                              Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PomodoroPanel"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Grid>
                                    <StackPanel x:Name="FocusPanel">
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Center"
                                                   FontSize="750"
                                                   Text="{TemplateBinding Content}" />
                                        <TextBlock Margin="0,-200,0,0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="228"
                                                   Text="{TemplateBinding Header}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PomodoroView.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle x:Name="RootBackground" />



        <Viewbox>
            <Grid Width="1920" Height="1050">
                <UIElement.Clip>
                    <RectangleGeometry Rect="000,-1000,1920,5050" />
                </UIElement.Clip>
                <Grid x:Name="ContentAera" Margin="0,0,-1920,0">

                    <Grid Width="1600" HorizontalAlignment="Left">
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="#f8a9a2">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="000,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="WorkSection1"
                                                             Content="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="White"
                                                             Header="FOCUS ON JOB"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="White">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="320,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="WorkSection2"
                                                             Content="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="#ed4e5d"
                                                             Header="FOCUS ON JOB"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="#974945">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="640,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="WorkSection3"
                                                             Content="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="White"
                                                             Header="FOCUS ON JOB"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="White">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="960,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="WorkSection4"
                                                             Content="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="#ef804b"
                                                             Header="FOCUS ON JOB"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="#e74b36">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="1280,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="WorkSection5"
                                                             Content="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="White"
                                                             Header="FOCUS ON JOB"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                    </Grid>

                    <Grid Margin="1600,-1000,0,-1000"
                          HorizontalAlignment="Left"
                          Background="White">
                        <StackPanel Grid.Column="1"
                                    Width="320"
                                    Margin="0,-1000"
                                    VerticalAlignment="Center">
                            <controls1:PomodoroStateButton x:Name="StateButton"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           BreakColor="Black"
                                                           IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                           IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                           OutlineColor="Black"
                                                           PomodoroColor="Black"
                                                           StartCommand="{Binding StartTimerCommand}"
                                                           StopCommand="{Binding StopTimerCommand}"
                                                           Style="{StaticResource HugeButton}" />


                        </StackPanel>
                    </Grid>
                    <Grid Width="1600"
                          Margin="1920,0,0,0"
                          HorizontalAlignment="Left">
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="#4eeddd">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="000,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="BreakSection1"
                                                             Content="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="White"
                                                             Header="TAKE A BREAK"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="White">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="320,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="BreakSection2"
                                                             Content="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="#8cdcf7"
                                                             Header="TAKE A BREAK"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="#459296">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="640,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="BreakSection3"
                                                             Content="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="White"
                                                             Header="TAKE A BREAK"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="White">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="960,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="BreakSection4"
                                                             Content="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="#35d3e8"
                                                             Header="TAKE A BREAK"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                        <Grid Height="3050"
                              Margin="0,-1000"
                              Background="#4abeef">
                            <UIElement.Clip>
                                <RectangleGeometry Rect="1280,-1000,320,5050" />
                            </UIElement.Clip>
                            <controls:HeaderedContentControl x:Name="BreakSection5"
                                                             Content="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mmss}"
                                                             Foreground="White"
                                                             Header="TAKE A BREAK"
                                                             Style="{StaticResource ContentStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</local:PomodoroView>
