OnePomodoro/OnePomodoro/PomodoroViews/SpringTextView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.SpringTextView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:controls="using:OnePomodoro.Controls"
                    x:DefaultBindMode="OneWay"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    RequestedTheme="Dark"
                    d:DesignHeight="900"
                    d:DesignWidth="1920">
    <Grid x:Name="Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleView.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="RootBackground" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center"
                  x:Name="TitleView"
                  Height="32">
                <TextBlock Text="OnePomodoro"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
            </Grid>
            <Grid Grid.Row="1"
                  x:Name="ContentArea"
                  Background="#FF202020">
                <Viewbox
                         StretchDirection="DownOnly">
                    <Grid 
                          Margin="40,0">
                        <TextBlock Text="o(*≧▽≦)ツ"
                                   FontFamily="Arial"
                                   x:Name="FocusElement"
                                   FontSize="72"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0,0"
                                                     StartPoint="1,1">
                                    <GradientStop Color="#FFf093fb"
                                                  Offset="0" />
                                    <GradientStop Color="#FFf5576c"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="╮( •́ω•̀ )╭"
                                   FontFamily="Arial"
                                   x:Name="RelaxElement"
                                   FontSize="72"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0,0"
                                                     StartPoint="1,1">
                                    <GradientStop Color="#FF4b8dbf"
                                                  Offset="0" />
                                    <GradientStop Color="#FFa78ee9"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Height="32"
                  Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <controls:PomodoroStateButton Grid.Row="2"
                                                  VerticalAlignment="Center"
                                                  Style="{StaticResource SmallButton}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}" />
                    <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                               x:Name="InWorkCountDown"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource TimeFont}"
                               FontSize="20"
                               Foreground="White"
                               Margin="8,0,0,2"
                               Visibility="{Binding IsInPomodoro,Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                               x:Name="BreakCountDown"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="{StaticResource TimeFont}"
                               Foreground="White"
                               Margin="8,0,0,2"
                               Visibility="{Binding IsInPomodoro,Converter={StaticResource NegationBoolToVisibilityConverter}}" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:PomodoroView>
