OnePomodoro/OnePomodoro/PomodoroViews/SpringTextView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.SpringTextView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="900"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">
    <Grid x:Name="Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="RootBackground" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="TitleView"
                  Height="32"
                  HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="OnePomodoro" />
            </Grid>
            <Grid x:Name="ContentArea"
                  Grid.Row="1"
                  Background="#FF202020">
                <Viewbox StretchDirection="DownOnly">
                    <Grid Margin="40,0">
                        <TextBlock x:Name="FocusElement"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Arial"
                                   FontSize="72"
                                   Text="o(*≧▽≦)ツ">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FFf093fb" />
                                    <GradientStop Offset="1" Color="#FFf5576c" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="RelaxElement"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Arial"
                                   FontSize="72"
                                   Text="╮( •́ω•̀ )╭">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#FF4b8dbf" />
                                    <GradientStop Offset="1" Color="#FFa78ee9" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Height="32">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <controls:PomodoroStateButton Grid.Row="2"
                                                  VerticalAlignment="Center"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}"
                                                  Style="{StaticResource SmallButton}" />
                    <TextBlock x:Name="InWorkCountDown"
                               Margin="8,0,0,2"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource TimeFont}"
                               FontSize="20"
                               Foreground="White"
                               Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}"
                               Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock x:Name="BreakCountDown"
                               Margin="8,0,0,2"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource TimeFont}"
                               FontSize="20"
                               Foreground="White"
                               Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}"
                               Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:PomodoroView>
