OnePomodoro/OnePomodoro/PomodoroViews/TheBigOne.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.TheBigOne"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    d:DesignHeight="1000"
                    d:DesignWidth="1900">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF323232" />
                <GradientStop Color="Black"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ContentControl FontFamily="MS UI Gothic"
                        FontSize="480"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="PomodoroPanel">
                <Grid x:Name="InworkPanel"
                      Visibility="{Binding IsInPomodoro,Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontFamily="{StaticResource TimeFont}"
                               RenderTransformOrigin="0.5,0.54"
                               x:Name="InworkShadow">
                        <TextBlock.Projection>
                            <PlaneProjection RotationZ="0"
                                             RotationX="180" />
                        </TextBlock.Projection>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    <interactivity:Interaction.Behaviors>
                         <behaviors:Light Distance="400.16"
                                          AutomaticallyStart="True"
                                          EasingType="Linear"
                                          EasingMode="EaseOut"
                                          Color="#FFD91153" />
                    </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                               FontWeight="Bold"
                               FontFamily="{StaticResource TimeFont}"
                               Foreground="White" />
                </Grid>
                <Grid x:Name="BreakPanel"
                      Visibility="{Binding IsInPomodoro,Converter={StaticResource NegationBoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                               FontWeight="Bold"
                               Foreground="White"
                               RenderTransformOrigin="0.5,0.46"
                               FontFamily="{StaticResource TimeFont}"
                               x:Name="BreakShadow">
                        <TextBlock.Projection>
                            <PlaneProjection RotationZ="0"
                                             RotationX="180" />
                        </TextBlock.Projection>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    <interactivity:Interaction.Behaviors>
                         <behaviors:Light Distance="800.16"
                                          AutomaticallyStart="True"
                                          EasingType="Linear"
                                          EasingMode="EaseOut"
                                          Color="#FF001BAB" />
                    </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                               FontWeight="Bold"
                               FontFamily="{StaticResource TimeFont}"
                               Foreground="White" />
                </Grid>
                <StackPanel Margin="35,0,35,-100"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource EllipseButtonRevealStyle}">
                            <Setter Property="FontFamily"
                                    Value="Segoe MDL2 Assets" />
                            <Setter Property="FontSize"
                                    Value="48" />
                            <Setter Property="Padding"
                                    Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="&#xE768;"
                            Visibility="{Binding IsTimerInProgress,Converter={StaticResource NegationBoolToVisibilityConverter}}"
                            Command="{Binding StartTimerCommand}" />

                    <Button Content="&#xE769;"
                            Visibility="{Binding IsTimerInProgress,Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding StopTimerCommand}" />
                </StackPanel>
            </StackPanel>
        </ContentControl>

    </Grid>
</local:PomodoroView>
