OnePomodoro/OnePomodoro/PomodoroViews/TheBigOne.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.TheBigOne"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    d:DesignHeight="1050"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:CompactOverlayModeTrigger IsCompactOverlayMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StateButton.Height" Value="256" />
                        <Setter Target="StateButton.Width" Value="256" />
                        <Setter Target="StateButton.Margin" Value="45,0,35,-160" />
                        <Setter Target="ViewBox.Margin" Value="0,0,0,12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF323232" />
                <GradientStop Offset="1" Color="Black" />
            </LinearGradientBrush>
        </Grid.Background>
        <ContentControl HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        FontFamily="MS UI Gothic"
                        FontSize="480">
            <Viewbox x:Name="ViewBox" StretchDirection="DownOnly">
                <StackPanel x:Name="PomodoroPanel"
                            Margin="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid x:Name="InworkPanel" Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="InworkShadow"
                                   FontFamily="{StaticResource TimeFont}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   RenderTransformOrigin="0.5,0.54"
                                   Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}">
                            <TextBlock.Projection>
                                <PlaneProjection RotationX="180" RotationZ="0" />
                            </TextBlock.Projection>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>

                            <interactivity:Interaction.Behaviors>
                                <behaviors:Light AutomaticallyStart="True"
                                                 Distance="400.16"
                                                 EasingMode="EaseOut"
                                                 EasingType="Linear"
                                                 Color="#FFD91153" />
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock FontFamily="{StaticResource TimeFont}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                    </Grid>
                    <Grid x:Name="BreakPanel" Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}">
                        <TextBlock x:Name="BreakShadow"
                                   FontFamily="{StaticResource TimeFont}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   RenderTransformOrigin="0.5,0.46"
                                   Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}">
                            <TextBlock.Projection>
                                <PlaneProjection RotationX="180" RotationZ="0" />
                            </TextBlock.Projection>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>

                            <interactivity:Interaction.Behaviors>
                                <behaviors:Light AutomaticallyStart="True"
                                                 Distance="800.16"
                                                 EasingMode="EaseOut"
                                                 EasingType="Linear"
                                                 Color="#FF001BAB" />
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock FontFamily="{StaticResource TimeFont}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                    </Grid>
                    <controls:PomodoroStateButton x:Name="StateButton"
                                                  Margin="45,-00,35,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}" />

                </StackPanel>
            </Viewbox>
        </ContentControl>

    </Grid>
</local:PomodoroView>
