OnePomodoro/OnePomodoro/PomodoroViews/TheFirst.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.TheFirst"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="using:OnePomodoro.Helpers"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="using:OnePomodoro.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewModels:PomodoroViewModel}"
                    d:DesignHeight="300"
                    d:DesignWidth="1920"
                    x:DefaultBindMode="OneWay"
                    RequestedTheme="Dark"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVerticalAlignmentConverter"
                                          FalseValue="Bottom"
                                          TrueValue="Top" />
        <converters:BoolToObjectConverter x:Key="BoolToVerticalHorizontalAlignment"
                                          FalseValue="Right"
                                          TrueValue="Left" />
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="60" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InWorkTitle.FontSize" Value="128" />
                        <Setter Target="InWorkTitle.Margin" Value="10,-24,0,0" />
                        <Setter Target="InWorkCountDown.FontSize" Value="80" />
                        <Setter Target="InWorkCountDown.Margin" Value="4,-40,0,0" />

                        <Setter Target="BreakCountDown.FontSize" Value="80" />
                        <Setter Target="BreakCountDown.Margin" Value="0,0,22,-20" />

                        <Setter Target="BreakTitle.FontSize" Value="128" />
                        <Setter Target="BreakTitle.Margin" Value="0,0,30,-6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Row="1" Background="#FF101010">
            <StackPanel Margin="40"
                        HorizontalAlignment="{Binding IsInPomodoro, Converter={StaticResource BoolToVerticalHorizontalAlignment}}"
                        VerticalAlignment="{Binding IsInPomodoro, Converter={StaticResource BoolToVerticalAlignmentConverter}}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="0:0:1" />
                </animations:Implicit.Animations>
                <TextBlock x:Name="InWorkTitle"
                           Margin="0,-60,0,0"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="256"
                           FontWeight="Bold"
                           Foreground="#FF9E1300"
                           Text="In Work"
                           Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="0"
                                                     To="1.0"
                                                     Duration="0:0:0.5" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="1"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock x:Name="InWorkCountDown"
                           Margin="8,-80,0,0"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="160"
                           Foreground="#FF999999"
                           Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}"
                           Visibility="{Binding IsInPomodoro, Converter={StaticResource BoolToVisibilityConverter}}">

                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.Y"
                                                    From="200"
                                                    To="0"
                                                    Duration="0:0:1.5" />
                        <animations:OpacityAnimation From="0"
                                                     To="1"
                                                     Duration="0:0:1.5" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="1"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock x:Name="BreakCountDown"
                           Margin="0,0,22,-40"
                           HorizontalAlignment="Right"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="160"
                           Foreground="#FF999999"
                           Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}"
                           Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}">
                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.Y"
                                                    From="-200"
                                                    To="0"
                                                    Duration="0:0:1.5" />

                        <animations:OpacityAnimation From="0"
                                                     To="1"
                                                     Duration="0:0:1.5" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="1"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>

                <TextBlock x:Name="BreakTitle"
                           Margin="0,0,30,-48"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="256"
                           FontWeight="Bold"
                           Foreground="#FF001BAB"
                           Text="Take a Break"
                           Visibility="{Binding IsInPomodoro, Converter={StaticResource NegationBoolToVisibilityConverter}}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="0"
                                                     To="1.0"
                                                     Duration="0:0:0.5" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>

                        <animations:OpacityAnimation From="1"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
            </StackPanel>

            <controls:PomodoroStateButton Margin="45,60"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                          IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                          StartCommand="{Binding StartTimerCommand}"
                                          StopCommand="{Binding StopTimerCommand}" />
        </Grid>
    </Grid>
</local:PomodoroView>
