OnePomodoro/OnePomodoro/PomodoroViews/WhiteTextView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.WhiteTextView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:media="using:OnePomodoro.Media"
                    x:DefaultBindMode="OneWay"
                    d:DesignHeight="787.5"
                    d:DesignWidth="1440">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <Rectangle IsHitTestVisible="False" >
            <Rectangle.Fill>
                <media:TiledImageBrush Source="ms-appx:///Assets/flutter.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle IsHitTestVisible="False" x:Name="Background">
            <Rectangle.Fill>
                <media:TiledImageBrush Source="ms-appx:///Assets/flutter.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox>
            <Grid Height="461"
                  Width="960">
                <ContentControl FontFamily="{StaticResource TimeFont}"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="PomodoroPanel">
                        <Grid>
                            <StackPanel x:Name="FocusPanel">
                                <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           FontSize="380"
                                           Grid.Row="1"
                                           Margin="0,-88" FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="White" />
                                <TextBlock Text="FOCUS ON JOB" FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontSize="128" />
                            </StackPanel>
                            <StackPanel x:Name="RelaxPanel" >
                                <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                                           FontSize="380"
                                           Grid.Row="1" FontWeight="Bold"
                                           Margin="0,-88"
                                           HorizontalAlignment="Center"
                                           Foreground="White" />

                                <TextBlock Text="TAKE A BREAK" FontWeight="Bold"
                                          
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="128" />
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </ContentControl>
            </Grid>
        </Viewbox>
        <Grid Height="32" Grid.Row="1">
            <Rectangle x:Name="FootBackground" Fill="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ButtonPanel">
                <controls:PomodoroStateButton BreakColor="Black"
                                              OutlineColor="Black"
                                              PomodoroColor="Black"
                                               x:Name="StateButton"
                                                  VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                  Style="{StaticResource SmallButton}"
                                                  StartCommand="{Binding StartTimerCommand}"
                                                  StopCommand="{Binding StopTimerCommand}"
                                                  IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                                  IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"/>

                <TextBlock Text="OnePomodoro"
                               VerticalAlignment="Center"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="20"
                           Foreground="Black"
                           Margin="8,0,0,2"
/>
            </StackPanel>
        </Grid>


    </Grid>
</local:PomodoroView>
