OnePomodoro/OnePomodoro/PomodoroViews/WhiteTextView.xaml

<local:PomodoroView x:Class="OnePomodoro.PomodoroViews.WhiteTextView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:OnePomodoro.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:OnePomodoro.PomodoroViews"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:media="using:OnePomodoro.Media"
                    d:DesignHeight="787.5"
                    d:DesignWidth="1440"
                    x:DefaultBindMode="OneWay"
                    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle IsHitTestVisible="False">
            <Rectangle.Fill>
                <media:TiledImageBrush Source="ms-appx:///Assets/flutter.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BackgroundElement" IsHitTestVisible="False">
            <Rectangle.Fill>
                <media:TiledImageBrush Source="ms-appx:///Assets/flutter.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox>
            <Grid Width="960" Height="461">
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource TimeFont}"
                                Foreground="White">
                    <StackPanel x:Name="PomodoroPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Grid>
                            <StackPanel x:Name="FocusPanel">
                                <TextBlock Grid.Row="1"
                                           Margin="0,-88"
                                           HorizontalAlignment="Center"
                                           FontSize="380"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="{Binding RemainingPomodoroTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="128"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="FOCUS ON JOB" />
                            </StackPanel>
                            <StackPanel x:Name="RelaxPanel">
                                <TextBlock Grid.Row="1"
                                           Margin="0,-88"
                                           HorizontalAlignment="Center"
                                           FontSize="380"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="{Binding RemainingBreakTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=mm\\:ss}" />

                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="128"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="TAKE A BREAK" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </Viewbox>
        <Grid Grid.Row="1" Height="32">
            <Rectangle x:Name="FootBackground" Fill="White" />
            <StackPanel x:Name="ButtonPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <controls:PomodoroStateButton x:Name="StateButton"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              BreakColor="Black"
                                              IsInPomodoro="{x:Bind ViewModel.IsInPomodoro}"
                                              IsTimerInProgress="{x:Bind ViewModel.IsTimerInProgress}"
                                              OutlineColor="Black"
                                              PomodoroColor="Black"
                                              StartCommand="{Binding StartTimerCommand}"
                                              StopCommand="{Binding StopTimerCommand}"
                                              Style="{StaticResource SmallButton}" />

                <TextBlock Margin="8,0,0,2"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource TimeFont}"
                           FontSize="20"
                           Foreground="Black"
                           Text="OnePomodoro" />
            </StackPanel>
        </Grid>
    </Grid>
</local:PomodoroView>
