OnePomodoro/OnePomodoro/Controls/TitleBar.xaml

<UserControl
    x:Class="OnePomodoro.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnePomodoro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBarForeground"
                         x:Name="TitleBarForeground"
                         Color="{ThemeResource SystemBaseHighColor}" />


        <SolidColorBrush x:Key="ButtonBackgroundBrush"
                         Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ButtonInactiveForegroundBrush"
                         Color="{ThemeResource SystemChromeDisabledLowColor}" />
        <SolidColorBrush x:Key="ButtonHoverBackgroundBrush"
                         Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="ButtonHoverForegroundBrush"
                         Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ButtonPressedBackgroundBrush"
                         Color="{ThemeResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="ButtonPressedForegroundBrush"
                         Color="{ThemeResource SystemBaseHighColor}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Height="32"
          HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="AppName.Foreground"
                                Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                        <Setter Target="TitleBarForeground.Color"
                                Value="{ThemeResource SystemChromeDisabledLowColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AOTStates">
                <VisualState x:Name="AOTNormalState" />
                <VisualState x:Name="AOTMiniState">
                    <VisualState.Setters>
                        <Setter Target="AppName.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ExitAlwaysOnTopButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BackgroundElement"
              Height="32"
              Background="Transparent" />
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="ItemsPanel"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
                        <Setter Property="Foreground"
                                Value="{StaticResource TitleBarForeground}" />
                        <Setter Property="FontSize"
                                Value="10" />
                        <Setter Property="Width"
                                Value="46" />
                        <Setter Property="Height"
                                Value="32" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                    </Style>
                </StackPanel.Resources>

            </StackPanel>

            <TextBlock x:Name="AppName"
                       Text="OnePomodoro"
                       x:Uid="OptionsPageTitleTextBlock"
                       Margin="12,0,12,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       TextAlignment="Left"
                       TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>
