OnePomodoro/OnePomodoro/Views/AboutPage.xaml

<Page x:Class="OnePomodoro.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:OnePomodoro.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Windows.ApplicationModel"
      xmlns:viewmodels="using:OnePomodoro.ViewModels"
      xmlns:xaml="using:Windows.UI.Xaml"
      x:DefaultBindMode="OneWay"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:AboutViewModel />
    </Page.DataContext>
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <Style x:Key="TipsNumberStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#66D91153" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="36" />
        </Style>
        <Style x:Key="TipsContentStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#EEFFFFFF" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="SettingSubtitleTextBlockStyle"
               BasedOn="{StaticResource SubtitleTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="40,64,0,0" />
        </Style>

        <Thickness x:Key="SettingsMargin">36, 36, 0, 0</Thickness>
    </Page.Resources>
    <ScrollViewer Padding="32,32,32,12" Background="Transparent">
        <Grid>
            <StackPanel x:Name="ContentArea">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Opacity="0"
                               Style="{StaticResource TipsNumberStyle}"
                               Text="1" />
                    <TextBlock FontSize="40"
                               Foreground="#FFD91153"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Pomodoro Technique Principles" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TipsNumberStyle}" Text="1" />
                    <TextBlock Style="{StaticResource TipsContentStyle}" Text="Decide on the task to be done." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TipsNumberStyle}" Text="2" />
                    <TextBlock Style="{StaticResource TipsContentStyle}" Text="Set the pomodoro timer (traditionally to 25 minutes)." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TipsNumberStyle}" Text="3" />
                    <TextBlock Style="{StaticResource TipsContentStyle}" Text="Work on the task." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TipsNumberStyle}" Text="4" />
                    <TextBlock Style="{StaticResource TipsContentStyle}" Text="End work when the timer rings and put a checkmark on a piece of paper." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TipsNumberStyle}" Text="5" />
                    <TextBlock Style="{StaticResource TipsContentStyle}" Text="If you have fewer than four checkmarks, take a short break (5 minutes), then go to step 2." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TipsNumberStyle}" Text="6" />
                    <TextBlock Style="{StaticResource TipsContentStyle}" Text="After four pomodoros, take a longer break (25 minutes), reset your checkmark count to zero, then go to step 1." />
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsMargin}" Orientation="Horizontal">
                    <Image Width="88"
                           Height="88"
                           Source="/Assets/LargeTile.png" />
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock x:Uid="AppNameTextBlock"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="OnePomodoro" />

                        <TextBlock Margin="0,4,0,0"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="Designed and Developed by dino.c" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="Gray"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="© 2019 dino.c" />
                            <TextBlock Margin="16,4,0,0"
                                       Foreground="Gray"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="version - " />
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="Gray"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Version}" />
                        </StackPanel>

                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <HyperlinkButton Padding="0"
                                             Content="GitHub"
                                             NavigateUri="https://github.com/DinoChan/OnePomodoro" />
                            <HyperlinkButton x:Uid="Rate_Link"
                                             Margin="8,0,0,0"
                                             Padding="0"
                                             Command="{x:Bind ViewModel.ReviewCommand}"
                                             Content="Rate this app" />
                            <!--<HyperlinkButton Margin="8,0,0,0"
                                         Padding="0"
                                         x:Uid="FeedbackHub_Link"
                                         Content="Feedback"
                                         Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                                         Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}" />-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
