OnePomodoro/OnePomodoro/Views/FirstRunDialog.xaml

<ContentDialog x:Class="OnePomodoro.Views.FirstRunDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               x:Uid="FirstRunDialog"
               xmlns:controls="using:OnePomodoro.Controls"
               mc:Ignorable="d"
               xmlns:views="using:OnePomodoro.Views"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               UseLayoutRounding="True"
               RequestedTheme="Light"
               Foreground="White"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Foreground"
                    Value="{ThemeResource ContentDialogForeground}" />
            <Setter Property="Background"
                    Value="{ThemeResource ContentDialogBackground}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DialogShowingStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="DialogHidden">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                               Storyboard.TargetProperty="ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="1.0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                          KeySpline="0.1,0.9 0.2,1.0"
                                                                          Value="1.05" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                               Storyboard.TargetProperty="ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="1.0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                          KeySpline="0.1,0.9 0.2,1.0"
                                                                          Value="1.05" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="1.0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.083"
                                                                          Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="DialogShowing">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                               Storyboard.TargetProperty="ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="1.05" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                          KeySpline="0.1,0.9 0.2,1.0"
                                                                          Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                               Storyboard.TargetProperty="ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="1.05" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                          KeySpline="0.1,0.9 0.2,1.0"
                                                                          Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="0.0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                                          Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="DialogHidden" />
                                    <VisualState x:Name="DialogShowing">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="BackgroundElement.TabFocusNavigation"
                                                    Value="Cycle" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{x:Null}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DialogSizingStates">
                                    <VisualState x:Name="DefaultDialogSizing" />
                                    <VisualState x:Name="FullDialogSizing">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.VerticalAlignment"
                                                    Value="Stretch" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                    <VisualState x:Name="AllVisible" />
                                    <VisualState x:Name="NoneVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CommandSpace.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.Column)"
                                                    Value="2" />
                                            <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="PrimaryButton.Margin"
                                                    Value="2,0,0,0" />
                                            <Setter Target="SecondaryButton.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="CloseButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.(Grid.Column)"
                                                    Value="2" />
                                            <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="SecondaryButton.Margin"
                                                    Value="2,0,0,0" />
                                            <Setter Target="PrimaryButton.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="CloseButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.(Grid.Column)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.Margin"
                                                    Value="2,0,0,0" />
                                            <Setter Target="PrimaryButton.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="SecondaryButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryAndSecondaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="SecondaryButton.(Grid.Column)"
                                                    Value="2" />
                                            <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="SecondaryButton.Margin"
                                                    Value="2,0,0,0" />
                                            <Setter Target="CloseButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryAndCloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.(Grid.Column)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.Margin"
                                                    Value="2,0,0,0" />
                                            <Setter Target="SecondaryButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryAndCloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.(Grid.Column)"
                                                    Value="0" />
                                            <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="SecondaryButton.Margin"
                                                    Value="0,0,2,0" />
                                            <Setter Target="CloseButton.(Grid.Column)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                    Value="2" />
                                            <Setter Target="CloseButton.Margin"
                                                    Value="2,0,0,0" />
                                            <Setter Target="PrimaryButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DefaultButtonStates">
                                    <VisualState x:Name="NoDefaultButton" />
                                    <VisualState x:Name="PrimaryAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.Style"
                                                    Value="{StaticResource AccentButtonStyle}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.Style"
                                                    Value="{StaticResource AccentButtonStyle}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Style"
                                                    Value="{StaticResource AccentButtonStyle}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DialogBorderStates">
                                    <VisualState x:Name="NoBorder" />
                                    <VisualState x:Name="AccentColorBorder">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.BorderBrush"
                                                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="LayoutRoot"
                                  Visibility="Collapsed"
                                  Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                                <Border x:Name="BackgroundElement"
                                        Background="Transparent"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Width="1440"
                                        Height="810"
                                        Loaded="OnBackgroundElementLoaded"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" />
                                    </Border.RenderTransform>
                                    <Grid x:Name="DialogSpace">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="0"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                                Visibility="Collapsed"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                IsTabStop="False">
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Visibility="Collapsed"
                                              Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom"
                                              XYFocusKeyboardNavigation="Enabled"
                                              Margin="{ThemeResource ContentDialogCommandSpaceMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="PrimaryButton"
                                                    Content="{TemplateBinding PrimaryButtonText}"
                                                    IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                    Style="{TemplateBinding PrimaryButtonStyle}"
                                                    ElementSoundMode="FocusOnly"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,0,2,0"
                                                    Grid.Column="0" />
                                            <Button x:Name="SecondaryButton"
                                                    Content="{TemplateBinding SecondaryButtonText}"
                                                    IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                    Style="{TemplateBinding SecondaryButtonStyle}"
                                                    ElementSoundMode="FocusOnly"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="2,0,2,0"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2" />
                                            <Button x:Name="CloseButton"
                                                    Content="{TemplateBinding CloseButtonText}"
                                                    Style="{TemplateBinding CloseButtonStyle}"
                                                    ElementSoundMode="FocusOnly"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="2,0,0,0"
                                                    Grid.Column="3" />
                                        </Grid>

                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.Resources>
        <views:TeachSource x:Key="TeachSource" />
        <Color x:Key="Accent">#d91153</Color>
        <Color x:Key="Background">#7d193a</Color>

        <Style TargetType="Button"
               x:Key="CloseButtonRevealStyle">
            <Setter Property="Background"
                    Value="{StaticResource Accent}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource RepeatButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource RepeatButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <!--<Setter Target="RootGrid.Background"
                                                    Value="{StaticResource Background}" />-->
                                            <Setter Target="ContentPresenter.BorderBrush"
                                                    Value="{ThemeResource RepeatButtonRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <!--<Setter Target="RootGrid.Background"
                                                    Value="{StaticResource Background}" />-->
                                            <Setter Target="ContentPresenter.BorderBrush"
                                                    Value="{ThemeResource RepeatButtonRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background"
                                                    Value="{ThemeResource RepeatButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush"
                                                    Value="{ThemeResource RepeatButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource RepeatButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CloseDialogButtonTemplate"
                         TargetType="Button">
            <Border x:Name="Root"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource Background}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.7" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource Background}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <FontIcon x:Name="Arrow"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Foreground="{StaticResource Accent}"
                          FontSize="36"
                          Glyph="&#xE8BB;"
                          HorizontalAlignment="Center"
                          MirroredWhenRightToLeft="True"
                          UseLayoutRounding="False"
                          VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style x:Key="FlipViewStyle1"
               TargetType="controls:FirstRunFlipView">
            <Setter Property="Background"
                    Value="{ThemeResource FlipViewBackground}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="TabNavigation"
                    Value="Once" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled"
                    Value="True" />
            <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled"
                    Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                    Value="True" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel AreScrollSnapPointsRegular="True"
                                                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:FirstRunFlipView">
                        <Grid Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.Resources>
                                <ControlTemplate x:Key="HorizontalNextTemplate"
                                                 TargetType="Button">
                                    <Border x:Name="Root"
                                            BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                            BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{StaticResource Background}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.7" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{StaticResource Background}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  Foreground="{StaticResource Accent}"
                                                  FontSize="36"
                                                  Glyph="&#xE0E3;"
                                                  HorizontalAlignment="Center"
                                                  MirroredWhenRightToLeft="True"
                                                  UseLayoutRounding="False"
                                                  VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalPreviousTemplate"
                                                 TargetType="Button">
                                    <Border x:Name="Root"
                                            BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                            BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{StaticResource Background}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.7" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{StaticResource Background}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  Foreground="{StaticResource Accent}"
                                                  FontSize="36"
                                                  Glyph="&#xE0E2;"
                                                  HorizontalAlignment="Center"
                                                  MirroredWhenRightToLeft="True"
                                                  UseLayoutRounding="False"
                                                  VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>

                            </Grid.Resources>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Background="#FFBBBBBB"
                                      Grid.Row="1">
                                    <Grid  Margin="40,80,40,0"
                                           VerticalAlignment="Top">
                                        <Button x:Name="PreviousButtonHorizontal"
                                                HorizontalAlignment="Left"
                                                Height="36"
                                                IsTabStop="False"
                                                Template="{StaticResource HorizontalPreviousTemplate}"
                                                UseSystemFocusVisuals="False"
                                                VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedItem.Description}"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black"
                                                   Margin="80,0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="24" />
                                        <Button x:Name="NextButtonHorizontal"
                                                HorizontalAlignment="Right"
                                                Height="36"
                                                IsTabStop="False"
                                                Template="{StaticResource HorizontalNextTemplate}"
                                                UseSystemFocusVisuals="False"
                                                VerticalAlignment="Top" />
                                        <Button x:Name="CloseButton"
                                                UseSystemFocusVisuals="False"
                                                IsTabStop="False"
                                                Background="{StaticResource Accent}"
                                                Style="{StaticResource CloseButtonRevealStyle}"
                                                FontSize="16"
                                                x:Uid="TryThisAppButton"
                                                Foreground="White"
                                                Content="Try This App"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Click="OnClose" />
                                    </Grid>

                                </Grid>

                                <Grid>
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Assets/Teach/TeachBackground.jpg"
                                                        Stretch="UniformToFill" />
                                        </StackPanel.Background>
                                        <Grid Width="968"
                                              Background="{StaticResource Background}"
                                              VerticalAlignment="Top">
                                            <Rectangle Width="20"
                                                       Fill="{StaticResource Accent}"
                                                       HorizontalAlignment="Left" />
                                            <Rectangle Width="20"
                                                       Fill="{StaticResource Accent}"
                                                       HorizontalAlignment="Right" />
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xEA80;"
                                                      HorizontalAlignment="Left"
                                                      Margin="30,0,0,0"
                                                      VerticalAlignment="Center"
                                                      FontSize="24" />
                                            <TextBlock FontSize="24"
                                                       Foreground="White"
                                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedItem.Title}"
                                                       HorizontalAlignment="Center"
                                                       Margin="8" />
                                        </Grid>

                                        <ScrollViewer Width="968"
                                                      Height="533"
                                                      Margin="0,10,0,-15"
                                                      BorderThickness="4"
                                                      BorderBrush="{StaticResource Accent}"
                                                      x:Name="ScrollingHost"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                      HorizontalSnapPointsType="MandatorySingle"
                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                      IsTabStop="False"
                                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                                      Padding="{TemplateBinding Padding}"
                                                      TabNavigation="{TemplateBinding TabNavigation}"
                                                      VerticalSnapPointsType="MandatorySingle"
                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                      ZoomMode="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <Grid>

                                        </Grid>

                                    </StackPanel>
                                    <Button Template="{StaticResource CloseDialogButtonTemplate}"
                                            Click="OnClose"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="12"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FlipViewItemTemplate1">
            <Image Source="{Binding Screenshot}" />
        </DataTemplate>
    </ContentDialog.Resources>
    <Viewbox StretchDirection="DownOnly"
             Stretch="Uniform">
        <Grid Width="1440"
              Height="810">

            <controls:FirstRunFlipView ItemTemplate="{StaticResource FlipViewItemTemplate1}"
                                       Style="{StaticResource FlipViewStyle1}"
                                       ItemsSource="{Binding Source={StaticResource TeachSource},Path=Items}" />
        </Grid>
    </Viewbox>
</ContentDialog>
