OnePomodoro/OnePomodoro/Views/GeneralSettingsView.xaml

<UserControl x:Class="OnePomodoro.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OnePomodoro.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prismMvvm="using:Prism.Windows.Mvvm"
             xmlns:model="using:Windows.ApplicationModel"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Background"
                    Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode"
                    Value="None" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">

                            <Grid.Resources>
                                <Style TargetType="Thumb"
                                       x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Background"
                                            Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="238" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.Row="0"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SliderHeaderForeground}"
                                              Margin="{StaticResource SliderTopHeaderMargin}"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />

                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="{ThemeResource SliderContainerBackground}"
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate"
                                      MinHeight="{ThemeResource SliderHorizontalHeight}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Fill="{TemplateBinding Background}"
                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Fill="{TemplateBinding Foreground}"
                                               Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,4"
                                             Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             VerticalAlignment="Top"
                                             Margin="0,4,0,0"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Style="{StaticResource SliderThumbStyle}"
                                           DataContext="{TemplateBinding Value}"
                                           Height="24"
                                           Width="8"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           FocusVisualMargin="-14,-6,-14,-6"
                                           AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate"
                                      MinWidth="{ThemeResource SliderVerticalWidth}"
                                      Visibility="Collapsed">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="VerticalTrackRect"
                                               Fill="{TemplateBinding Background}"
                                               Width="{ThemeResource SliderTrackThemeHeight}"
                                               Grid.Column="1"
                                               Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Fill="{TemplateBinding Foreground}"
                                               Grid.Column="1"
                                               Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,4,0"
                                             Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                             Width="{ThemeResource SliderTrackThemeHeight}"
                                             Grid.Column="1"
                                             Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                             Visibility="Collapsed"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             HorizontalAlignment="Left"
                                             Margin="4,0,0,0"
                                             Grid.Column="2"
                                             Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                           Style="{StaticResource SliderThumbStyle}"
                                           DataContext="{TemplateBinding Value}"
                                           Width="24"
                                           Height="8"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           FocusVisualMargin="-6,-14,-6,-14"
                                           AutomationProperties.AccessibilityView="Raw" />
                                </Grid>

                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center">
                                <ContentControl Content="{TemplateBinding Value}"
                                                VerticalAlignment="Center"
                                                Width="15"
                                                Foreground="{ThemeResource SystemBaseHighColor}" />
                                <ContentControl Content="{TemplateBinding Tag}"
                                                Foreground="{ThemeResource SystemBaseHighColor}"
                                                Margin="6,0,0,0" />
                            </StackPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="40">
                <ToggleSwitch Header="Auto Start Of Next Pomodoro"
                              IsOn="{x:Bind ViewModel.Settings.AutoStartOfNextPomodoro,Mode=TwoWay}" />
                <ToggleSwitch Header="Auto Start Of Break"
                              IsOn="{x:Bind ViewModel.Settings.AutoStartOfBreak,Mode=TwoWay}"
                              Margin="0,16,0,0" />
                <ToggleSwitch Header="Notify When Pomodoro Finished"
                              IsOn="{x:Bind ViewModel.Settings.IsNotifyWhenPomodoroFinished,Mode=TwoWay}"
                              Margin="0,16,0,0" />
                <ToggleSwitch Header="Notify When Break Finished"
                              IsOn="{x:Bind ViewModel.Settings.IsNotifyWhenBreakFinished,Mode=TwoWay}"
                              Margin="0,16,0,0" />

                <Slider Header="Pomodoro Length"
                        Value="{Binding Settings.PomodoroLength,Mode=TwoWay}"
                        Margin="0,48,0,0"
                        Minimum="15"
                        Maximum="45"
                        StepFrequency="1">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minutes"
                                       Width="80"
                                       VerticalAlignment="Center" />
                            <HyperlinkButton Content="Default"
                                             Margin="12,0,0,0"
                                             Click="OnDefaultPomodoroLengthClick"/>
                        </StackPanel>

                    </Slider.Tag>
                </Slider>

                <Slider Header="Short Break Length"
                        Value="{Binding Settings.ShortBreakLength,Mode=TwoWay}"
                        Margin="0,16,0,0"
                        Minimum="3"
                        Maximum="15"
                        StepFrequency="1">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minutes"
                                       Width="80"
                                       VerticalAlignment="Center" />
                            <HyperlinkButton Content="Default"
                                             Margin="12,0,0,0"
                                             Click="OnDefaultShortBreakLengthClick" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>

                <Slider Header="Long Break Length"
                        Value="{Binding Settings.LongBreakLength,Mode=TwoWay}"
                        Margin="0,16,0,0"
                        Minimum="5"
                        Maximum="25"
                        StepFrequency="1">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minutes"
                                       Width="80"
                                       VerticalAlignment="Center" />
                            <HyperlinkButton Content="Default"
                                             Margin="12,0,0,0"
                                             Click="OnDefaultLongBreakLengthClick" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>

                <Slider Header="Long Break After"
                        Value="{Binding Settings.LongBreakAfter,Mode=TwoWay}"
                        Margin="0,16,0,0"
                        Minimum="1"
                        Maximum="8"
                        StepFrequency="1">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pomodoros"
                                       Width="80"
                                       VerticalAlignment="Center" />
                            <HyperlinkButton Content="Default"
                                             Margin="12,0,0,0"
                                             Click="OnDefaultLongBreakAfterClick" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
