OnePomodoro/OnePomodoro/Views/GeneralSettingsView.xaml

<UserControl x:Class="OnePomodoro.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OnePomodoro.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prismMvvm="using:Prism.Windows.Mvvm"
             xmlns:model="using:Windows.ApplicationModel"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <StackPanel Margin="40">
            <!--<ToggleSwitch Header="Auto Start Of Next Pomodoro"
                          IsOn="{x:Bind ViewModel.Settings.AutoStartOfNextPomodoro,Mode=TwoWay}"
                          Toggled="{x:Bind ViewModel.OnSettingChanged}"/>
            
            <ToggleSwitch Header="Auto Start Of Break"
                          IsOn="{x:Bind ViewModel.Settings.AutoStartOfBreak,Mode=TwoWay}"
                          Margin="0,16,0,0"
                          Toggled="{x:Bind ViewModel.OnSettingChanged}"/>-->
            <ToggleSwitch Header="Notify When Pomodoro Finished"
                          IsOn="{x:Bind ViewModel.Settings.IsNotifyWhenPomodoroFinished,Mode=TwoWay}"
                          Margin="0,16,0,0"
                          Toggled="{x:Bind ViewModel.OnSettingChanged}"/>
            <ToggleSwitch Header="Notify When Break Finished"
                          IsOn="{x:Bind ViewModel.Settings.IsNotifyWhenBreakFinished,Mode=TwoWay}"
                          Margin="0,16,0,0"
                          Toggled="{x:Bind ViewModel.OnSettingChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
