OnePomodoro/OnePomodoro/Views/GeneralSettingsView.xaml

<UserControl x:Class="OnePomodoro.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:OnePomodoro.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:OnePomodoro.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Windows.ApplicationModel"
             xmlns:viewmodels="using:OnePomodoro.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:GeneralSettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">

                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="238" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.Row="0"
                                              Margin="{StaticResource SliderTopHeaderMargin}"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SliderHeaderForeground}"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed" />

                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="{ThemeResource SliderContainerBackground}"
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Grid.Row="1"
                                               Fill="{TemplateBinding Foreground}" />
                                    <TickBar x:Name="TopTickBar"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,0,4"
                                             VerticalAlignment="Bottom"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="BottomTickBar"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,4,0,0"
                                             VerticalAlignment="Top"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Visibility="Collapsed" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="8"
                                           Height="24"
                                           AutomationProperties.AccessibilityView="Raw"
                                           DataContext="{TemplateBinding Value}"
                                           FocusVisualMargin="-14,-6,-14,-6"
                                           Style="{StaticResource SliderThumbStyle}" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate"
                                      MinWidth="{ThemeResource SliderVerticalWidth}"
                                      Visibility="Collapsed">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="VerticalTrackRect"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Fill="{TemplateBinding Foreground}" />
                                    <TickBar x:Name="LeftTickBar"
                                             Grid.RowSpan="3"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,4,0"
                                             HorizontalAlignment="Right"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="1"
                                             Width="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="RightTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="2"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="4,0,0,0"
                                             HorizontalAlignment="Left"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Visibility="Collapsed" />
                                    <Thumb x:Name="VerticalThumb"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Width="24"
                                           Height="8"
                                           AutomationProperties.AccessibilityView="Raw"
                                           DataContext="{TemplateBinding Value}"
                                           FocusVisualMargin="-6,-14,-6,-14"
                                           Style="{StaticResource SliderThumbStyle}" />
                                </Grid>

                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <ContentControl Width="15"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Value}"
                                                Foreground="{ThemeResource SystemBaseHighColor}" />
                                <ContentControl Margin="6,0,0,0"
                                                Content="{TemplateBinding Tag}"
                                                Foreground="{ThemeResource SystemBaseHighColor}" />
                            </StackPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40">
                <ToggleSwitch Header="Auto Start Of Next Pomodoro" IsOn="{x:Bind ViewModel.Settings.AutoStartOfNextPomodoro, Mode=TwoWay}" />
                <ToggleSwitch Margin="0,16,0,0"
                              Header="Auto Start Of Break"
                              IsOn="{x:Bind ViewModel.Settings.AutoStartOfBreak, Mode=TwoWay}" />
                <ToggleSwitch Margin="0,16,0,0"
                              Header="Notify When Pomodoro Finished"
                              IsOn="{x:Bind ViewModel.Settings.IsNotifyWhenPomodoroFinished, Mode=TwoWay}" />


                <StackPanel Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Visibility="{Binding Settings.IsNotifyWhenPomodoroFinished}">
                    <ComboBox x:Name="PomodoroMediaList"
                              Width="238"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Audios}"
                              SelectedValue="{Binding Settings.PomodoroAudioUri, Mode=TwoWay}"
                              SelectedValuePath="Uri" />
                    <controls:AudioButton Width="32"
                                          Margin="8,0,0,0"
                                          AudioUri="{Binding ElementName=PomodoroMediaList, Path=SelectedItem.Uri}" />
                </StackPanel>
                <ToggleSwitch Margin="0,16,0,0"
                              Header="Notify When Break Finished"
                              IsOn="{x:Bind ViewModel.Settings.IsNotifyWhenBreakFinished, Mode=TwoWay}" />
                <StackPanel Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Visibility="{Binding Settings.IsNotifyWhenBreakFinished}">
                    <ComboBox x:Name="BreakMediaList"
                              Width="238"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Audios}"
                              SelectedValue="{Binding Settings.BreakAudioUri, Mode=TwoWay}"
                              SelectedValuePath="Uri" />
                    <controls:AudioButton Width="32"
                                          Margin="8,0,0,0"
                                          AudioUri="{Binding ElementName=BreakMediaList, Path=SelectedItem.Uri}" />
                </StackPanel>
                <Slider Margin="0,48,0,0"
                        Header="Pomodoro Length"
                        Maximum="90"
                        Minimum="3"
                        StepFrequency="1"
                        Value="{Binding Settings.PomodoroLength, Mode=TwoWay}">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       Text="Minutes" />
                            <HyperlinkButton Margin="12,0,0,0"
                                             Click="OnDefaultPomodoroLengthClick"
                                             Content="Default" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>

                <Slider Margin="0,16,0,0"
                        Header="Short Break Length"
                        Maximum="25"
                        Minimum="3"
                        StepFrequency="1"
                        Value="{Binding Settings.ShortBreakLength, Mode=TwoWay}">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       Text="Minutes" />
                            <HyperlinkButton Margin="12,0,0,0"
                                             Click="OnDefaultShortBreakLengthClick"
                                             Content="Default" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>

                <Slider Margin="0,16,0,0"
                        Header="Long Break Length"
                        Maximum="40"
                        Minimum="3"
                        StepFrequency="1"
                        Value="{Binding Settings.LongBreakLength, Mode=TwoWay}">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       Text="Minutes" />
                            <HyperlinkButton Margin="12,0,0,0"
                                             Click="OnDefaultLongBreakLengthClick"
                                             Content="Default" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>

                <Slider Margin="0,16,0,0"
                        Header="Long Break After"
                        Maximum="8"
                        Minimum="1"
                        StepFrequency="1"
                        Value="{Binding Settings.LongBreakAfter, Mode=TwoWay}">
                    <Slider.Tag>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       Text="Pomodoros" />
                            <HyperlinkButton Margin="12,0,0,0"
                                             Click="OnDefaultLongBreakAfterClick"
                                             Content="Default" />
                        </StackPanel>

                    </Slider.Tag>
                </Slider>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
