OnePomodoro/OnePomodoro/Views/MainPage.xaml

<Page x:Class="OnePomodoro.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:appmodel="using:Windows.ApplicationModel"
      xmlns:controls="using:OnePomodoro.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:OnePomodoro.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:OnePomodoro.ViewModels"
      RequestedTheme="Dark"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="PomodoroContent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
        <controls:TitleBar VerticalAlignment="Top" IsTitleVisibile="False">
            <controls:TitleBar.Buttons>
                <Button x:Name="OptionsButton"
                        Click="OnOptionsClick"
                        Content="&#xE700;"
                        ToolTipService.ToolTip="Options" />
                <Button x:Name="FullScreenButton"
                        Click="OnFullScreenClick"
                        Content="&#xE92D;"
                        ToolTipService.ToolTip="FullScreen" />
                <Button x:Name="PinButton"
                        Click="OnPinClick"
                        Content="&#xE141;"
                        ToolTipService.ToolTip="Pin" />
                <Button x:Name="UnpinButton"
                        Click="OnUnpinClick"
                        Content="&#xE196;"
                        ToolTipService.ToolTip="Unpin"
                        Visibility="Collapsed" />
            </controls:TitleBar.Buttons>
        </controls:TitleBar>
    </Grid>
</Page>
