OnePomodoro/OnePomodoro/Views/VisualSettingView.xaml

<UserControl x:Class="OnePomodoro.Views.VisualSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OnePomodoro.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:OnePomodoro.Controls"
             mc:Ignorable="d"
             Foreground="White"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Margin"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              MinHeight="320">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentGrid.(RevealBrush.State)"
                                                    Value="PointerOver" />

                                            <Setter Target="MoreInformationPanel.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>


                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentGrid.(RevealBrush.State)"
                                                    Value="Pressed" />


                                        </VisualState.Setters>


                                    </VisualState>


                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Center"
                                  x:Name="ContentGrid"
                                  CornerRadius="6"
                                  Background="#1f2229"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  VerticalAlignment="Top">
                                <StackPanel Margin="12"
                                            Width="384">
                                    <Border Width="384"
                                            Height="210"
                                            CornerRadius="6">
                                        <Image Source="{Binding ScreenshotUri}"
                                               ToolTipService.ToolTip="{Binding Title}" />
                                    </Border>
                                    <TextBlock FontSize="18"
                                               Text="{Binding Title}"
                                               Margin="0,0,0,0" />
                                    <controls1:Resizer>
                                        <StackPanel x:Name="MoreInformationPanel" Visibility="Collapsed">
                                            <HyperlinkButton Content="SourceCode" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Padding="6,2"
                                                        Visibility="{Binding Pinable,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        CornerRadius="3"
                                                        Margin="0,0,6,0"
                                                        VerticalAlignment="Top"
                                                        Background="#FFFF276E">
                                                    <TextBlock Text="Pinable"
                                                               VerticalAlignment="Center"
                                                               Foreground="White"
                                                               FontSize="12" />
                                                </Border>

                                                <ItemsControl ItemsSource="{Binding Tags}"
                                                              Grid.Column="1">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <controls:WrapPanel HorizontalSpacing="6"
                                                                                VerticalSpacing="6" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="6,2"
                                                                    Background="#030304"
                                                                    CornerRadius="3">
                                                                <TextBlock Text="{Binding}"
                                                                           FontSize="12"
                                                                           Foreground="White"
                                                                           TextTrimming="CharacterEllipsis" />
                                                            </Border>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </StackPanel>
                                    </controls1:Resizer>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource OpionsPageBrush}">

        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <ItemsControl ItemsSource="{x:Bind Items,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
